Wellcome to UART DebugOut!
BaudRate: 9600
BaudError: 0.000000
A 0_       ID: 3
A 1_     IDex: 4
A 2_     CONN: 1
A 3_    TRANS: 0 0 1 10 42 0 1 0
A11_      ENC: 3
A12_  BITRATE: 1
A13_    RES_1: 0
A14_   LEN9KM: 14
A15_    LEN9M: c8
A16_   LEN50M: 0
A17_ LEN62,5M: 0
A18_   COPPER: 0
A19_    RES_2: 0
A20_VEND_NAME: 4f 70 74 69 43 69 6e 20 20 20 20 20 20 20 20 20
A36_    RES_3: 0
A37_ VEND_OUI: 0 90 2e
A40_  VEND_PN: 53 46 50 2d 31 35 35 2d 4d 4d 20 20 20 20 20 20
A56_ VEND_REV: 31 2e 30 20
A60_    RES_4: 5 1e 0
A63_  CC_BASE: da
A64_  OPTIONS: 0 1a
A66_   BR_MAX: 0
A67_   BR_MIN: 0
A68_  VEND_SN: 53 43 35 37 35 32 30 33 31 35 20 20 20 20 20 20
A84_DATA_CODE: 30 38 30 34 32 35 20 20
A92_    RES_5: 0 0 0
A95_   CC_EXT: 7f

