<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Milandr</vendor>
  <url>https://ic.milandr.ru/soft/</url>
  <name>MDR1986VExx</name>
  <description>Milandr MDR1986VExx Series Device Support, Drivers and Examples</description>  

  <releases>
    <release version="2.04" date="2019-09-11">
      - 2.0: Start Version
      - 2.01: Personal Config and VE8, VK014, ElSila headers added
      - 2.02: 1636RR52 flash memory driver added
      - 2.0x: Increment paused
      - 2.04: 1986VE8T Added
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Milandr</keyword>
    <keyword>MDR</keyword>
    <keyword>MDR1986VE</keyword>
  </keywords>

  <devices>
    <family Dfamily="StartMilandr" Dvendor="Milandr:99">
    
      <book name="Books/RST.pdf" title="Clock Quick Reference"/>
      <book name="Books/GPIO.pdf" title="GPIO Quick Reference"/>
      <book name="Books/EEPROM.pdf" title="EEPROM Quick Reference"/>
      <book name="Books/BKP.pdf" title="BKP and RTC Quick Reference"/>
      <book name="Books/ADC.pdf" title="ADC Quick Reference"/>
      <book name="Books/SSP.pdf" title="SSP Quick Reference"/>
      <book name="Books/UART.pdf" title="UART Quick Reference"/>
      <book name="Books/Timer.pdf" title="Timer Quick Reference"/>
      <book name="Books/ADCUI_VK214.pdf" title="ADCUI VK214 Quick Reference"/>
      <book name="Books/ADCUI_VK234.pdf" title="ADCUI VK234 Quick Reference"/>
      <book name="Books/WDT.pdf" title="WWDT and IWDT Quick Reference"/>
      <book name="Books/LCD_VK214.pdf" title="LCD VK214 Quick Reference"/>
      <book name="Books/Power.pdf" title="Power Quick Reference"/>
      <book name="Books/DMA.pdf" title="DMA Quick Reference"/>
      <book name="Books/CRC_VK234.pdf" title="CRC VK234 Quick Reference"/>
      <book name="Books/I2C.pdf" title="I2C Quick Reference"/>

      <subFamily DsubFamily="Cortex-M0">
        <processor  Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="36000000"/>
        <!-- MDR1986VE4 -->
        <device Dname="MDR1986VE4" >
          <!--processor  Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="36000000"/-->
          <compile    header="SPL/Devices/MDR1986VE4/MDR_1986VE4.h" define="USE_MDR1986VE4"/>
          <debug      svd="Keil/SVD/MDR1986VE4.svd"/>
          <memory     name="IROM1"  access="rx"  start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rwx" start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
          <algorithm  name="Keil/FLM/MDR1986VE4_EEPROM.FLM" start="0x00000000"  size="0x20000" RAMstart="0x20000000" RAMsize="0x4000" default="1"/>
          <!--book       name="doc/1986VE4Y.pdf" title="1986VE4 Reference Manual"/-->

          <description>
                (1986VE4 RUS)
                Core:
                 - 32-bit ARM Cortex-M0 processor, running at frequencies of up to 36 MHz
                 - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
                 - memory Protection Unit (MPU)
                 - 24-bit SysTick Timer

                Memory:
                 - 128 KBytes of Flash memory (ISP and IAP)
                 - 16 KBytes of SRAM

                Supply and Clock rate:
                 - internal regulator for core voltage supply
                 - built-in power control system
                 - internal battery domain
                 - internal 8 MHz RC clock generator with calibration
                 - internal 40 kHz RC clockgenerator with calibration
                 - external oscillator 2 .. 16 MHz
                 - external oscillator 32 KHz
                 - on-board PLL for clock frequency
                 - dedicated PLL for USB clock frequency

                Low power consumption modes:
                 - Sleep, Stop and Standby
                 - battery domain with RTC and backup registers

                Analog features:
                 - 12-bit ADC (8 channels)
                 - 24-bit Sigma-Delta ADC (8 channels)
                 - conversion range: 0 to 3.6 V
                 - temperature sensor
                 - 12-bit DAC
                 - internal comparator

                Peripheral features:
                 - DMA controller (32 channel)
                 - 2 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
                 - 2 * UART
                 - 1 * SPI
                 - 36 GPIO pins

                Debug mode:
                 - 1 SWD
          </description>
          <feature type="UART"  n="2"   name="UART Interface up to 2.25 Mbit/s"/>
          <feature type="VCC"   n="2.2" m="3.6"/>
          <feature type="DAC"   n="1"   m="12"/>
          <feature type="ADC"   n="1"   m="12"/>
          <feature type="SPI"   n="1"   name="SPI Interface"/>
          <feature type="Timer" n="2"   m="16" name="General Purpose Timer"/>
        </device>

        <!-- MDR1986VK214 -->
        <device Dname="MDR1986VK214" >
          <!--processor  Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="36000000"/-->
          <compile    header="SPL/Devices/MDR1986VK214/MDR_1986VK214.h" define="USE_MDR1986VK214"/>
          <debug      svd="Keil/SVD/MDR1986VK214.svd"/>
          <memory     name="IROM1"  access="rx"  start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rwx" start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
          <algorithm  name="Keil/FLM/MDR1986VKx_EEPROM.FLM" start="0x00000000"  size="0x20000" RAMstart="0x20000000" RAMsize="0x4000" default="1"/>
          <!--book       name="doc/K1986VK214.pdf" title="1986VE4 Reference Manual"/-->

          <description>
                (1986VK214 RUS)
                Core:
                 - 32-bit ARM Cortex-M0 processor, running at frequencies of up to 36 MHz
                 - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
                 - memory Protection Unit (MPU)
                 - 24-bit SysTick Timer

                Memory:
                 - 64 KBytes of Flash memory (ISP and IAP)
                 - 16 KBytes of SRAM

                Supply and Clock rate:
                 - internal regulator for core voltage supply
                 - built-in power control system
                 - internal battery domain
                 - internal 8 MHz RC clock generator with calibration
                 - internal 40 kHz RC clockgenerator with calibration
                 - external oscillator 2 .. 16 MHz
                 - external oscillator 32 KHz
                 - on-board PLL for clock frequency
                 - dedicated PLL for USB clock frequency

                Low power consumption modes:
                 - Sleep, Stop and Standby
                 - battery domain with RTC and backup registers

                Analog features:
                 - 12-bit ADC (8 channels)
                 - 24-bit Sigma-Delta ADC (3 channels) conversion range: 0 to 3.6 V
                 - temperature sensor

                Peripheral features:
                 - DMA controller (32 channel)
                 - 2 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
                 - 2 * UART
                 - 1 * SPI
                 - 1 * I2C
                 - LCD Controller
                 - 47 GPIO pins

                Debug mode:
                 - 1 SWD
          </description>
          <feature type="UART"  n="2"   name="UART Interface up to 2.25 Mbit/s"/>
          <feature type="VCC"   n="2.2" m="3.6"/>
          <feature type="ADC"   n="1"   m="12"/>
          <feature type="SPI"   n="1"   name="SPI Interface"/>
          <feature type="Timer" n="2"   m="16" name="General Purpose Timer"/>
        </device>

        <!-- MDR1986VK234 -->
        <device Dname="MDR1986VK234" >
          <!--processor  Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="36000000"/-->
          <compile    header="SPL/Devices/MDR1986VK234/MDR_1986VK234.h" define="USE_MDR1986VK234"/>
          <debug      svd="Keil/SVD/MDR1986VK234.svd"/>
          <memory     name="IROM1"  access="rx"  start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rwx" start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
          <algorithm  name="Keil/FLM/MDR1986VKx_EEPROM.FLM" start="0x00000000"  size="0x20000" RAMstart="0x20000000" RAMsize="0x4000" default="1"/>
          <!--book       name="doc/K1986VK234.pdf" title="1986VE4 Reference Manual"/-->

          <description>
                (1986VK234 RUS)
                Core:
                 - 32-bit ARM Cortex-M0 processor, running at frequencies of up to 36 MHz
                 - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
                 - memory Protection Unit (MPU)
                 - 24-bit SysTick Timer

                Memory:
                 - 64 KBytes of Flash memory (ISP and IAP)
                 - 16 KBytes of SRAM

                Supply and Clock rate:
                 - internal regulator for core voltage supply
                 - built-in power control system
                 - internal battery domain
                 - internal 8 MHz RC clock generator with calibration
                 - internal 40 kHz RC clockgenerator with calibration
                 - external oscillator 2 .. 16 MHz
                 - external oscillator 32 KHz
                 - on-board PLL for clock frequency
                 - dedicated PLL for USB clock frequency

                Low power consumption modes:
                 - Sleep, Stop and Standby
                 - battery domain with RTC and backup registers

                Analog features:
                 - 12-bit ADC (8 channels)
                 - 24-bit Sigma-Delta ADC (3 channels) conversion range: 0 to 3.6 V
                 - temperature sensor

                Peripheral features:
                 - DMA controller (32 channel)
                 - 2 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
                 - 2 * UART
                 - 1 * SPI
                 - 1 * I2C
                 - LCD Controller
                 - 47 GPIO pins

                Debug mode:
                 - 1 SWD
          </description>
          <feature type="UART"  n="2"   name="UART Interface up to 2.25 Mbit/s"/>
          <feature type="VCC"   n="3.0" m="3.6"/>
          <feature type="ADC"   n="1"   m="12"/>
          <feature type="SPI"   n="1"   name="SPI Interface"/>
          <feature type="Timer" n="2"   m="16" name="General Purpose Timer"/>
        </device>

        <!-- MDR1932VK014 -->
        <device Dname="MDR1923VK014" >
          <!--processor  Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="36000000"/-->
          <compile    header="SPL/Devices/MDR1923VK014/MDR_1923VK014.h" define="USE_MDR1923VK014"/>
          <memory     name="IROM1" access="rwx" start="0x00000000"  size="0x8000"    startup="1"   default="1"/>
          <memory     name="IRAM1" access="rwx" start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <!--algorithm  name="Keil/FLM/MDR1986VKx_EEPROM.FLM" start="0x00000000"  size="0x20000" RAMstart="0x20000000" RAMsize="0x4000" default="1"/-->
          <!--book       name="doc/K1986VK234.pdf" title="1986VE4 Reference Manual"/-->

          <description>
                (1986VK014 RUS)
                Core:
                 - 32-bit ARM Cortex-M0 processor, running at frequencies of up to 50 MHz
                 - memory Protection Unit (MPU)
                 - 24-bit SysTick Timer

                Memory:
                 - 32 KBytes of SRAM (ISP and IAP)
                 - 32 KBytes of SRAM

                Supply and Clock rate:
                 - internal regulator for core voltage supply
                 - built-in power control system
                 - internal battery domain
                 - internal 8 MHz RC clock generator with calibration
                 - internal 40 kHz RC clockgenerator with calibration
                 - external oscillator 2 .. 16 MHz
                 - external oscillator 32 KHz
                 - on-board PLL for clock frequency
                 - dedicated PLL for USB clock frequency

                Low power consumption modes:
                 - Sleep, Stop and Standby
                 - battery domain with RTC and backup registers

                Peripheral features:
                 - DMA controller
                 - 4 16-bit Timers (Input Capture, Output Compare, PWM)
                 - 2 * UART
                 - 6 * SPI
                 - 160 GPIO pins

                Debug mode:
                 - 1 SWD
          </description>
          <feature type="UART"  n="2"   name="UART Interface up to 2.25 Mbit/s"/>
          <feature type="SPI"   n="6"   name="SPI Interface"/>
          <feature type="Timer" n="4"   m="16" name="General Purpose Timer"/>
        </device>      

      </subFamily>

      <subFamily DsubFamily="Cortex-M1">
        <!--Core description-->
        <processor Dcore="Cortex-M1" DcoreVersion="r1p0" Dfpu="NO_FPU" Dmpu="MPU" Dendian="Little-endian" Dclock="144000000"/>
        <memory     name="IROM1" access="rx"  start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     name="IRAM1" access="rw"  start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
        <memory     name="IRAM2" access="rwx" start="0x20100000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Keil/FLM/MDR1986VE1_EEPROM.FLM" start="0x00000000"  size="0x20000" RAMstart="0x20100000" RAMsize="0x4000" default="1"/>

        <!-- MDR1986VE1 -->
        <device Dname="MDR1986VE1">
          <compile header="SPL/Devices/MDR1986VE1/MDR_1986VE1.h" define="USE_MDR1986VE1"/>
          <debug      svd="Keil/SVD/MDR1986VE1.svd"/>
          <description>
            (1986VE1T RUS)
            Core:
             - 32-bit ARM Cortex-M1 processor, running at frequencies of up to 140 MHz
             - 0.8 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 48 KBytes of SRAM
             - external system bus controller (support of SRAM, ROM and NAND Flash)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 20 ... 30 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 2 * 12-bit ADC (16 channels)
             - conversion range: 0 to 3.6 V
             - temperature sensor
             - 12-bit DAC

            Peripheral features:
             - DMA controller (32 channel)
             - USB 2.0 full-speed OTG controller (Device and Host)
             - 3 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
             - 2 * CAN interface (2.0B)
             - 2 * UART
             - 2 * SPI
             - Digital interface controller according to GOST 18977-79
             - Two digital interface controller according to GOST R 52070-2003
             - Digital Controller Ethernet 10/100 PHY Transceiver
             - 96 GPIO pins

            Debug mode:
             - JTAG and SWD
          </description>
        </device>
        
        <!-- MDR1986VE3 -->
        <device Dname="MDR1986VE3">
          <compile header="SPL/Devices/MDR1986VE3/MDR_1986VE3.h" define="USE_MDR1986VE3"/>
          <debug      svd="Keil/SVD/MDR1986VE3.svd"/>
          <description>
                        (1986VE3T RUS)
            Core:
             - 32-bit ARM Cortex-M1 processor, running at frequencies of up to 140 MHz
             - 0.8 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 48 KBytes of SRAM
             - external system bus controller (support of SRAM, ROM and NAND Flash)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 20 ... 30 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
            - 12-bit ADC (up to 8 channels) with the amplitude of the measured signals from 0 to 3.6 V 
            - Dual-channel 12-bit DAC 
            - 32-bit PWM (up to 8 channels) 
            - Single channel bit delta/sigma  ADC bit 16-bit output reports
            - Single channel bit elta/sigma DAC with 16-bit input reports
            - Temperature sensor

            Peripheral features:
            - Controller direct memory access functions for communicating Peripherals-Memory, Memory, Memory
            - Two CAN controller interface 
            - Digital interface controller according to GOST 18977-79 
            - Two digital interface controller according to GOST R52070-2003 
            - Two digital controller Ethernet 10/100 PHY Transceiver 
            - USB interface controller with functions of Device and Host 
            - Interface controllers 4hUART, 4hSPI 
            - Controller AudioCodec - Up to 144 user I / O lines

            Debug mode:
             - JTAG and SWD
          </description>
        </device>
      </subFamily>

      <subFamily DsubFamily="Cortex-M3">
        <!--Core description-->
        <processor  Dcore="Cortex-M3" DcoreVersion="r2p0" Dfpu="NO_FPU" Dmpu="MPU" Dendian="Little-endian" Dclock="80000000"/>
        <debug      svd="Keil/SVD/MDR1986VE9x.svd"/>
        <memory     name="IROM1" access="rx"  start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     name="IRAM1" access="rwx" start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Keil/FLM/MDR1986VE9x_EEPROM.FLM" start="0x08000000"  size="0x20000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
        <!-- MDR1986VE91 -->
        <device Dname="MDR1986VE91">
          <compile    header="SPL/Devices/MDR1986VE9x/MDR_1986VE9x.h" define="USE_MDR1986VE91"/>
          <description>
            (1986VE91 RUS)
            Core:
             - 32-bit ARM Cortex-M3 processor, running at frequencies of up to 80 MHz
             - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 32 KBytes of SRAM
             - external system bus controller (support of SRAM, ROM and NAND Flash)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 2 * 12-bit ADC (16 channels)
             - conversion range: 0 to 3.6 V
             - temperature sensor
             - 2 * 12-bit DAC
             - internal comparator

            Peripheral features:
             - DMA controller (32 channel)
             - USB 2.0 full-speed OTG controller (Device and Host)
             - 3 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
             - 2 * CAN interface (2.0B)
             - 2 * UART
             - 2 * SPI
             - 1 * I2C
             - 96 GPIO pins

            Debug mode:
             - 2 * JTAG and SWD
          </description>
        </device>        
        <!-- MDR1986VE92 -->
        <device Dname="MDR1986VE92">
          <compile    header="SPL/Devices/MDR1986VE9x/MDR_1986VE9x.h" define="USE_MDR1986VE92"/>
          <description>
            (1986VE92 RUS)
            Core:
             - 32-bit ARM Cortex-M3 processor, running at frequencies of up to 80 MHz
             - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 32 KBytes of SRAM
             - external system bus controller (support of SRAM, ROM and NAND Flash)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 12-bit ADC (8 channels)
             - conversion range: 0 to 3.6 V
             - temperature sensor
             - 12-bit DAC
             - internal comparator

            Peripheral features:
             - DMA controller (32 channel)
             - USB 2.0 full-speed OTG controller (Device and Host)
             - 3 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
             - 2 * CAN interface (2.0B)
             - 2 * UART
             - 2 * SPI
             - 1 * I2C
             - 45 GPIO pins

            Debug mode:
             - 2 * JTAG and SWD
          </description>
        </device>        
        <!-- MDR1986VE93 -->
        <device Dname="MDR1986VE93">
          <compile    header="SPL/Devices/MDR1986VE9x/MDR_1986VE9x.h" define="USE_MDR1986VE93"/>
          <description>
            (1986VE93 RUS)
            Core:
             - 32-bit ARM Cortex-M3 processor, running at frequencies of up to 80 MHz
             - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 32 KBytes of SRAM

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 12-bit ADC (5 channels)
             - conversion range: 0 to 3.6 V
             - temperature sensor
             - 12-bit DAC
             - internal comparator

            Peripheral features:
             - DMA controller (32 channel)
             - USB 2.0 full-speed OTG controller (Device and Host)
             - 3 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
             - 2 * CAN interface (2.0B)
             - 2 * UART
             - 2 * SPI
             - 1 * I2C
             - 31 GPIO pins

            Debug mode:
             - JTAG and SWD
          </description>
        </device>
        <!-- MDR1986VE94 -->
        <device Dname="MDR1986VE94">
          <compile    header="SPL/Devices/MDR1986VE9x/MDR_1986VE9x.h" define="USE_MDR1986VE94"/>
          <description>
            (1986VE94 RUS)
            Core:
             - 32-bit ARM Cortex-M3 processor, running at frequencies of up to 80 MHz
             - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 32 KBytes of SRAM
             - external system bus controller (support of SRAM, ROM and NAND Flash)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 2 * 12-bit ADC (16 channels)
             - conversion range: 0 to 3.6 V
             - temperature sensor
             - 2 * 12-bit DAC
             - internal comparator

            Peripheral features:
             - DMA controller (32 channel)
             - USB 2.0 full-speed OTG controller (Device and Host)
             - 3 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
             - 2 * CAN interface (2.0B)
             - 2 * UART
             - 2 * SPI
             - 1 * I2C
             - 96 GPIO pins

            Debug mode:
             - 2 * JTAG and SWD
          </description>
        </device>

      </subFamily>

      <subFamily DsubFamily="Cortex-M3 with DSP">
        <!--Core description-->
        <device Dname="MDR1901VC1">
          <processor  Dcore="Cortex-M3" DcoreVersion="r2p0" Dfpu="NO_FPU" Dmpu="MPU" Dendian="Little-endian" Dclock="100000000"/>
          <compile    header="SPL/Devices/MDR1901VC1/MDR_1901VC1.h" define="USE_MDR1901VC1"/>          
          <debug      svd="Keil/SVD/MDR1901VC1.svd"/>
          <memory     name="IROM1" access="rx"  start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
          <memory     name="IRAM1" access="rwx" start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <algorithm  name="Keil/FLM/MDR1986VE9x_EEPROM.FLM" start="0x08000000"  size="0x20000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <description>
            (11901VC1 RUS)
            Core:
             - 32-bit ARM Cortex-M3 processor, running at frequencies of up to 100 MHz
             - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer
            DSP Core:
             - TMS320C54 16-bit DSP Core analog, 100MHz
             - 128 KBytes Data RAM
             - 128 KBytes Program RAM

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 32 KBytes of SRAM
             - external system bus controller (support of SRAM, ROM and NAND Flash)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 2 * 12-bit ADC (16 channels)
             - conversion range: 0 to 3.6 V
             - temperature sensor
             - 1 * 12-bit DAC
             - internal comparator

            Peripheral features:
             - DMA controller (32 channel)
             - USB 2.0 full-speed OTG controller (Device and Host)
             - 3 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
             - 2 * CAN interface (2.0B)
             - 3 * UART
             - 2 * SPI
             - 1 * I2C
             - 96 GPIO pins

            Debug mode:
             - 2 * JTAG and SWD
          </description>
        </device> 

      </subFamily>

      <subFamily DsubFamily="Cortex-M4F">
        <!--Core description-->
        <device Dname="MDR1986VE8">
          <processor  Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="FPU" Dmpu="MPU" Dendian="Little-endian" Dclock="64000000"/>
          <compile header="SPL/Devices/MDR1986VE8/MDR_1986VE8.h" define="USE_MDR1986VE8"/>
          <debug      svd="Keil/SVD/MDR1986VE8.svd"/>
          <memory     name="IROM1" access="rx"  start="0x20000000"  size="0x2000"    startup="1"   default="1"/>
          <memory     name="IRAM1" access="rwx" start="0x20002000"  size="0x6000"    init   ="1"   default="1"/>
          <description>
            (1986BE8 RUS)
            Core:
             - 32-bit ARM Cortex-M4 processor, running at frequencies of up to 60 MHz
             - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of OTP w\ECC(SEC-DEC)
             - 32 KBytes of SRAM w\ECC(SEC-DEC)
             - external system bus controller w\ECC(SEC-DEC)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - 2x external oscillator 1 .. 30 MHz
             - 3x on-board PLL for clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 2x 12-bit ADC (16 channels)
             - 2x 12-bit DAC

            Peripheral features:
             - EthernetMAC 10/100
             - EthernetPHY 10
             - SpaceWire
             - ARINC 429 
             - MILSTD
             - 1xCAN, 1xSSP, 1xUART, 1xDMA, 4xTimer
             - RTC
             - WDG
             - 160x GPIO

            Debug mode:
             - 2x JTAG
          </description>
        </device>
        <!--Core description-->
        <device Dname="MDR1986VE8_OTP">
          <processor  Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="FPU" Dmpu="MPU" Dendian="Little-endian" Dclock="64000000"/>
          <compile header="SPL/Devices/MDR1986VE8/MDR_1986VE8.h" define="USE_MDR1986VE8"/>
          <debug      svd="Keil/SVD/MDR1986VE8.svd"/>
          <memory     name="IROM1" access="rx"  start="0x01000000"  size="0x20000"   startup="1"   default="1"/>
          <memory     name="IRAM1" access="rwx" start="0x20000000"  size="0x8000"    init   ="1"   default="1"/>
          <algorithm  name="Keil/FLM/MDR1986VE8_OTP_HSE1_8MHz.FLM"  start="0x01000000"  size="0x20000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>          
          <description>
            (1986BE8 RUS)
            Core:
             - 32-bit ARM Cortex-M4 processor, running at frequencies of up to 60 MHz
             - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of OTP w\ECC(SEC-DEC)
             - 32 KBytes of SRAM w\ECC(SEC-DEC)
             - external system bus controller w\ECC(SEC-DEC)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - 2x external oscillator 1 .. 30 MHz
             - 3x on-board PLL for clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 2x 12-bit ADC (16 channels)
             - 2x 12-bit DAC

            Peripheral features:
             - EthernetMAC 10/100
             - EthernetPHY 10
             - SpaceWire
             - ARINC 429 
             - MILSTD
             - 1xCAN, 1xSSP, 1xUART, 1xDMA, 4xTimer
             - RTC
             - WDG
             - 160x GPIO

            Debug mode:
             - 2x JTAG
          </description>
        </device>        
        <!--Core description-->
        <device Dname="MDR1986VE81">
          <processor  Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="FPU" Dmpu="MPU" Dendian="Little-endian" Dclock="64000000"/>
          <compile header="SPL/Devices/MDR1986VE8/MDR_1986VE81.h" define="USE_MDR1986VE81"/>
          <debug      svd="Keil/SVD/MDR1986VE81.svd"/>
          <memory     name="IROM1" access="rx"  start="0x01000000"  size="0x20000"   startup="1"   default="1"/>
          <memory     name="IRAM1" access="rwx" start="0x20000000"  size="0x8000"    init   ="1"   default="1"/>
          <algorithm  name="Keil/FLM/MDR1986VE81_OTPSRAM.FLM"  start="0x01000000"  size="0x20000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <description>
            (1986BE81 RUS)
            Core:
             - 32-bit ARM Cortex-M4 processor, running at frequencies of up to 60 MHz
             - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of SRAM (OTP) w\ECC(SEC-DEC)
             - 32 KBytes of SRAM w\ECC(SEC-DEC)
             - external system bus controller w\ECC(SEC-DEC)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - 2x external oscillator 1 .. 30 MHz
             - 3x on-board PLL for clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 2x 12-bit ADC (16 channels)
             - 2x 12-bit DAC

            Peripheral features:
             - EthernetMAC 10/100
             - EthernetPHY 10
             - SpaceWire
             - ARINC 429 
             - MILSTD
             - 1xCAN, 1xSSP, 1xUART, 1xDMA, 4xTimer
             - RTC
             - WDG
             - 160x GPIO

            Debug mode:
             - 2x JTAG
          </description>
        </device>
        <!-- MDR_ESila -->
        <device Dname="MDR_ESila" >
          <processor  Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="FPU" Dmpu="MPU" Dendian="Little-endian" Dclock="160000000"/>
          <compile    header="SPL/Devices/MDR_ESila/MDR_ESila.h" define="USE_ESila"/>
          <debug      svd="Keil/SVD/MDR_ESila.svd"/>
          <memory     name="IROM1" access="rx"  start="0x01000000"  size="0x100000"   startup="1"   default="1"/>
          <memory     name="IRAM1" access="rwx" start="0x20000000"  size="0x20000"    init   ="0"   default="1"/>
          <algorithm  name="Keil/FLM/MLDR124_LOCK.FLM" start="0x01000000"  size="0x100000" RAMstart="0x20000000" RAMsize="0xF000" default="1"/>
          <description>
                (ESila RUS)
                Core:
                 - Dualcore 32-bit ARM Cortex-M4F processor, running at frequencies of up to 160 MHz
                 - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
                 - memory Protection Unit (MPU)
                 - 24-bit SysTick Timer

                Memory:
                 - 1 MBytes of Code SRAM (ISP and IAP)
                 - 256 KBytes of Data SRAM

                Supply and Clock rate:
                 - internal regulator for core voltage supply
                 - built-in power control system
                 - internal battery domain
                 - internal 8 MHz RC clock generator with calibration
                 - internal 40 kHz RC clockgenerator with calibration
                 - external oscillator 2 .. 16 MHz
                 - external oscillator 32 KHz
                 - on-board PLL for clock frequency
                 - dedicated PLL for USB clock frequency
          </description>
        </device>
      </subFamily>
    </family>
  </devices>

  <conditions>
    <condition id="CON_MDR_ALL">
      <description>All 32-bit Cortex devices</description>
      <accept Dname="MDR1986VE1"/>
      <accept Dname="MDR1986VE3"/>
      <accept Dname="MDR1986VE4"/>
      <accept Dname="MDR1986VK214"/>
      <accept Dname="MDR1986VK234"/>
      <accept Dname="MDR1986VE91"/>
      <accept Dname="MDR1986VE92"/>
      <accept Dname="MDR1986VE93"/>
      <accept Dname="MDR1986VE94"/>
      <accept Dname="MDR1901VC1"/>
      <accept Dname="MDR1986VE8"/>
      <accept Dname="MDR1986VE81"/>
      <accept Dname="MDR1986VE8_OTP"/>
      <accept Dname="MDR1923VK014"/>
      <accept Dname="MDR_ESila"/>
    </condition>
    <condition id="CON_MDR_Base">
      <description>All 32-bit Cortex devices</description>
      <accept Dname="MDR1986VE1"/>
      <accept Dname="MDR1986VE3"/>
      <accept Dname="MDR1986VE4"/>
      <accept Dname="MDR1986VK214"/>
      <accept Dname="MDR1986VK234"/>
      <accept Dname="MDR1986VE91"/>
      <accept Dname="MDR1986VE92"/>
      <accept Dname="MDR1986VE93"/>
      <accept Dname="MDR1986VE94"/>
      <accept Dname="MDR1901VC1"/>
    </condition>    
    <condition id="CON_HAS_DMA">
      <description>Devices with DMA</description>
      <accept Dname="MDR1986VE1"/>
      <accept Dname="MDR1986VE3"/>
      <accept Dname="MDR1986VE4"/>
      <accept Dname="MDR1986VK234"/>
      <accept Dname="MDR1986VE91"/>
      <accept Dname="MDR1986VE92"/>
      <accept Dname="MDR1986VE93"/>
      <accept Dname="MDR1986VE94"/>
      <accept Dname="MDR1901VC1"/>
      <accept Dname="MDR1986VE8"/>
      <accept Dname="MDR1986VE8_OTP"/>
      <accept Dname="MDR1986VE81"/>
      <accept Dname="MDR1923VK014"/>
      <accept Dname="MDR_ESila"/>
    </condition>
    <condition id="CON_HAS_I2C">
      <description>Devices with I2C</description>
      <accept Dname="MDR1986VK214"/>
      <accept Dname="MDR1986VE91"/>
      <accept Dname="MDR1986VE92"/>
      <accept Dname="MDR1986VE93"/>
      <accept Dname="MDR1986VE94"/>
      <accept Dname="MDR1901VC1"/>
    </condition>
    <condition id="CON_HAS_CRC_VE4x">
      <description>Devices with CRC</description>
      <accept Dname="MDR1986VE4"/>
      <accept Dname="MDR1986VK234"/>
    </condition>
    <condition id="CON_MDR_UseFuncs">
      <description>Support types and funcs</description>
      <require Cclass="Drivers" Cgroup="UseFuncs"/>
    </condition>
    <condition id="CON_MDR1986VE4">
      <description>Cortex-M0 MDR1986VE4 device</description>
      <accept Dname="MDR1986VE4"/>
    </condition>
    <condition id="CON_MDR1986VK214">
      <description>Cortex-M0 MDR1986VK214 device</description>
      <accept Dname="MDR1986VK214"/>
    </condition>
    <condition id="CON_MDR1986VK234">
      <description>Cortex-M0 MDR1986VK234 device</description>
      <accept Dname="MDR1986VK234"/>
    </condition>
    <condition id="CON_MDR1986VE1">
      <description>Cortex-M1 MDR1986VE1 device</description>
      <accept Dname="MDR1986VE1"/>
    </condition>
    <condition id="CON_MDR1986VE3">
      <description>Cortex-M1 MDR1986VE3 device</description>
      <accept Dname="MDR1986VE3"/>
    </condition>
    <condition id="CON_MDR1986VE9x">
      <description>Cortex-M3 MDR1986VE9x device</description>
      <accept Dname="MDR1986VE91"/>
      <accept Dname="MDR1986VE92"/>
      <accept Dname="MDR1986VE93"/>
      <accept Dname="MDR1986VE94"/>
    </condition>
    <condition id="CON_MDR1901VC1">
      <description>Cortex-M3 device with DSP Core</description>
      <accept Dname="MDR1901VC1"/>
    </condition>
    <condition id="CON_MDR1986VE8">
      <description>Cortex-M4F device</description>
      <accept Dname="MDR1986VE8"/>
      <accept Dname="MDR1986VE8_OTP"/>
    </condition>
    <condition id="CON_MDR1986VE81">
      <description>Cortex-M4F device</description>
      <accept Dname="MDR1986VE81"/>
    </condition>
    <condition id="CON_MDR1923VK014">
      <description>Cortex-M0 device</description>
      <accept Dname="MDR1923VK014"/>
    </condition>
    <condition id="CON_ESila">
      <description>Cortex-M4F device</description>
      <accept Dname="MDR_ESila"/>
    </condition>
    <condition id="Startup ARM">
      <description>Startup assembler file for ARMCC</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="CON_MDR_CM1CM3">
      <description>All 32-bit Cortex devices</description>
      <accept Dname="MDR1986VE1"/>
      <accept Dname="MDR1986VE3"/>
      <accept Dname="MDR1986VE91"/>
      <accept Dname="MDR1986VE92"/>
      <accept Dname="MDR1986VE93"/>
      <accept Dname="MDR1986VE94"/>
      <accept Dname="MDR1901VC1"/>
    </condition>
    <condition id="CON_MDR_CM0">
      <description>All 32-bit Cortex devices</description>
      <accept Dname="MDR1986VE4"/>
      <accept Dname="MDR1986VK214"/>
      <accept Dname="MDR1986VK234"/>
    </condition>
    <condition id="CON_MDR_VE8x">
      <description>32-bit Cortex devices 1986VE8 and 1923VK014</description>
      <accept Dname="MDR1986VE8"/>
      <accept Dname="MDR1986VE8_OTP"/>
      <accept Dname="MDR1986VE81"/>
      <accept Dname="MDR1923VK014"/>
    </condition>
    <condition id="CON_MDR_VE8xES">
      <description>32-bit Cortex devices like VE8</description>
      <accept Dname="MDR1986VE8"/>
      <accept Dname="MDR1986VE8_OTP"/>
      <accept Dname="MDR1986VE81"/>
      <accept Dname="MDR1923VK014"/>
      <accept Dname="MDR_ESila"/>
    </condition>    
    <condition id="CON_MDR_ESila">
      <description>32-bit Cortex devices ESila</description>
      <accept Dname="MDR_ESila"/>
    </condition>    
    <condition id="CON_BRD_BUTTONS">
      <description>Boards with buttons</description>
      <accept Dname="MDR1986VE1"/>
      <accept Dname="MDR1986VE3"/>
      <accept Dname="MDR1986VE4"/>
      <accept Dname="MDR1986VK214"/>
      <accept Dname="MDR1986VK234"/>
      <accept Dname="MDR1986VE91"/>
      <accept Dname="MDR1986VE92"/>
      <accept Dname="MDR1986VE93"/>
      <accept Dname="MDR1986VE94"/>
      <accept Dname="MDR1901VC1"/>
      <accept Dname="MDR1986VE8"/>
      <accept Dname="MDR1986VE8_OTP"/>
      <accept Dname="MDR1986VE81"/>
      <accept Dname="MDR_ESila"/>
      <accept Dname="MDR1923VK014"/>
    </condition>
    <condition id="CON_BRD_LCD">
      <description>Boards with LCD Display</description>
      <accept Dname="MDR1986VE1"/>
      <accept Dname="MDR1986VE3"/>
      <accept Dname="MDR1986VE91"/>
      <accept Dname="MDR1986VE92"/>
      <accept Dname="MDR1986VE93"/>
      <accept Dname="MDR1986VE94"/>
      <accept Dname="MDR1901VC1"/>
      <accept Dname="MDR_ESila"/>
    </condition>

    <!--condition id="CON_MDR_CM0VK">
      <description>All 32-bit Cortex devices</description>
      <accept Dname="MDR1986VK214"/>
      <accept Dname="MDR1986VK234"/>
    </condition-->

  </conditions>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_MDR1986VE4">
      <description>System Startup for Cortex-M0 device series</description>
      <files>
        <file category="include" name="Keil/CMSIS_Core/"/>
        <file category="include" name="SPL/Config/"/>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR1986VE4/"/>
        <file category="source"  name="SPL/Devices/MDR1986VE4/startup_MDR1986VE4.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR1986VE4/system_MDR1986VE4.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR1986VE4/system_MDR1986VE4.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_ConfigVE4.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_MDR1986VK214">
      <description>System Startup for Cortex-M0 device series</description>
      <files>
        <file category="include" name="Keil/CMSIS_Core/"/>
        <file category="include" name="SPL/Config/"/>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR1986VK214/"/>
        <file category="source"  name="SPL/Devices/MDR1986VK214/startup_MDR1986VK214.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR1986VK214/system_MDR1986VK214.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR1986VK214/system_MDR1986VK214.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_ConfigVK214.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_MDR1986VK234">
      <description>System Startup for Cortex-M0 device series</description>
      <files>
        <file category="include" name="Keil/CMSIS_Core/"/>
        <file category="include" name="SPL/Config/"/>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR1986VK234/"/>
        <file category="source"  name="SPL/Devices/MDR1986VK234/startup_MDR1986VK234.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR1986VK234/system_MDR1986VK234.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR1986VK234/system_MDR1986VK234.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_ConfigVK234.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_MDR1986VE1">
      <description>System Startup for Cortex-M1 device series</description>
      <files>
        <file category="include" name="Keil/CMSIS_Core/"/>
        <file category="include" name="SPL/Config/"/>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR1986VE1/"/>
        <file category="source"  name="SPL/Devices/MDR1986VE1/startup_MDR1986VE1.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR1986VE1/system_MDR1986VE1.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR1986VE1/system_MDR1986VE1.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_ConfigVE1.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_MDR1986VE3">
      <description>System Startup for Cortex-M1 device series</description>
      <files>
        <file category="include" name="Keil/CMSIS_Core/"/>
        <file category="include" name="SPL/Config/"/>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR1986VE3/"/>
        <file category="source"  name="SPL/Devices/MDR1986VE3/startup_MDR1986VE3.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR1986VE3/system_MDR1986VE3.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR1986VE3/system_MDR1986VE3.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_ConfigVE3.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_MDR1986VE9x">
      <description>System Startup for Cortex-M3 device series</description>
      <files>
        <file category="include" name="Keil/CMSIS_Core/"/>
        <file category="include" name="SPL/Config/"/>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR1986VE9x/"/>
        <file category="source"  name="SPL/Devices/MDR1986VE9x/startup_MDR1986VE9x.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR1986VE9x/system_MDR1986VE9x.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR1986VE9x/system_MDR1986VE9x.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_ConfigVE9x.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_MDR1901VC1">
      <description>System Startup for Cortex-M3 device with DSP Core</description>
      <files>
        <file category="include" name="Keil/CMSIS_Core/"/>
        <file category="include" name="SPL/Config/"/>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR1901VC1/"/>
        <file category="source"  name="SPL/Devices/MDR1901VC1/startup_MDR1901VC1.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR1901VC1/system_MDR1901VC1.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR1901VC1/system_MDR1901VC1.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_ConfigVC1.h" attr="config" version="2.0.0"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_MDR1986VE8">
      <description>System Startup for Cortex-M4F</description>
      <files>
        <file category="include" name="Keil/CMSIS_Core/"/>
        <file category="include" name="SPL/Config/"/>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR1986VE8/"/>
        <file category="source"  name="SPL/Devices/MDR1986VE8/startup_MDR1986VE8.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR1986VE8/system_MDR1986VE8.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR1986VE8/system_MDR1986VE8.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_ConfigVE8.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_MDR1986VE81">
      <description>System Startup for Cortex-M4F</description>
      <files>
        <file category="include" name="Keil/CMSIS_Core/"/>
        <file category="include" name="SPL/Config/"/>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR1986VE8/"/>
        <file category="source"  name="SPL/Devices/MDR1986VE8/startup_MDR1986VE8.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR1986VE8/system_MDR1986VE8.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR1986VE8/system_MDR1986VE8.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_ConfigVE81.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_MDR1923VK014">
      <description>System Startup for Cortex-M4F</description>
      <files>
        <file category="include" name="Keil/CMSIS_Core/"/>
        <file category="include" name="SPL/Config/"/>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR1923VK014/"/>
        <file category="source"  name="SPL/Devices/MDR1923VK014/startup_MDR1923VK014.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR1923VK014/system_MDR1923VK014.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR1923VK014/system_MDR1923VK014.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_ConfigVK014.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_ESila">
      <description>System Startup for Cortex-M4F</description>
      <files>
        <file category="include" name="Keil/CMSIS_Core/"/>
        <file category="include" name="SPL/Config/"/>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR_ESila/"/>
        <file category="source"  name="SPL/Devices/MDR_ESila/startup_ESila.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR_ESila/system_ESila.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR_ESila/system_ESila.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_ConfigESila.h" attr="config" version="2.0.0"/>
      </files>
    </component>

    <!-- RST_CLOCK Driver -->
    <component Cclass="Drivers" Cgroup="RST Clock" Cversion="2.0" condition="CON_MDR_Base">
      <description>CPU Clock driver for MDR1986VExx Series</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_RST_Clock.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_RST_Clock.c" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Drivers" Cgroup="RST Clock" Cversion="2.0" condition="CON_MDR_VE8x">
      <description>CPU Clock driver for MDR1986VE8 and 1923VK014</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_RST_Clock.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_RST_Clock_VE8x.c" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Drivers" Cgroup="RST Clock" Cversion="2.0" condition="CON_MDR_ESila">
      <description>CPU Clock driver for ESila</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_RST_Clock.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_RST_Clock_ESila.c" version="2.0.0"/>
      </files>
    </component>
    <!-- Clock Checker-->
    <component Cclass="Drivers" Cgroup="Clock Checker" Cversion="2.0" condition="CON_MDR_VE8xES">
      <description>ClockChecker driver for MDR1986VE8 and 1923VK014</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_CLK_Checker.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_CLK_Checker.c" version="2.0.0"/>
      </files>
    </component>    
    <!-- GPIO PORT Driver -->
    <component Cclass="Drivers" Cgroup="GPIO Port" Cversion="2.0" condition="CON_MDR_Base">
      <description>PORT driver for MDR1986VExx Series</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_GPIO.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_GPIO.c" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Drivers" Cgroup="GPIO Port" Cversion="2.0" condition="CON_MDR_VE8xES">
      <description>PORT driver for MDR1986VE8x Series</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_GPIO.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_GPIO_VE8x.c" version="2.0.0"/>
      </files>
    </component>    
    <!-- SysTimer -->
    <component Cclass="Drivers" Cgroup="SysTimer" Cversion="2.0" condition="CON_MDR_ALL">
      <description>Core System Timer</description>      
      <files>
        <file category="header"  name="SPL/Drivers/MDR_SysTimer.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_SysTimer.c" version="2.0.0"/>
      </files>
    </component>    
    <!-- EEPROM -->
    <component Cclass="Drivers" Cgroup="EEPROM" Cversion="2.0" condition="CON_MDR_CM1CM3">
      <description>EEPROM Control</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_EEPROM.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_EEPROM.c" version="2.0.0"/>
      </files>
    </component> 
    <!-- EEPROM 18MHz-->
    <component Cclass="Drivers" Cgroup="EEPROM" Cversion="2.0" condition="CON_MDR_CM0">
      <description>EEPROM Control</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_EEPROM.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_EEPROM_18MHz.c" version="2.0.0"/>
      </files>
    </component>
    <!-- OTP -->
    <component Cclass="Drivers" Cgroup="OTP_VE8x" Cversion="2.0" condition="CON_MDR_VE8x">
      <description>OTP Memory Control</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_OTP_VE8x.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_OTP_VE8x.c" version="2.0.0"/>
      </files>
    </component>    
    <!-- BKP RTC -->
    <component Cclass="Drivers" Cgroup="Backup and RTC" Cversion="2.0" condition="CON_MDR_Base">
      <description>Backup and RTC</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_BKP_RTC.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_BKP_RTC.c" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Drivers" Cgroup="Backup and RTC" Cversion="2.0" condition="CON_MDR_VE8x">
      <description>Backup and RTC</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_BKP_RTC_VE8x.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_BKP_RTC_VE8x.c" version="2.0.0"/>
      </files>
    </component>
    <!--Device.Support-->
    <component Cclass="Drivers" Cgroup="UseFuncs" Cversion="2.0" condition="CON_MDR_ALL">
      <description>Types and Functions for SPL</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_Funcs.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_Funcs.c" version="2.0.0"/>
      </files>
    </component>
    <!--ADC-->
    <component Cclass="Drivers" Cgroup="ADC" Cversion="2.0" condition="CON_MDR_Base">
      <description>SAR ADC Control functions</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_ADC.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_ADC.c" version="2.0.0"/>
      </files>
    </component>
    <!--PER_Clock-->
    <component Cclass="Drivers" Cgroup="PER_Clock" Cversion="2.0" condition="CON_MDR_CM1CM3">
      <description>Peripherial clock select functions</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_PER_Clock.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_PER_Clock.c" version="2.0.0"/>
      </files>
    </component>    
    <component Cclass="Drivers" Cgroup="PER_Clock" Cversion="2.0" condition="CON_MDR_CM0">
      <description>Peripherial clock select functions</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_PER_Clock.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_PER_ClockVE4.c" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Drivers" Cgroup="PER_Clock" Cversion="2.0" condition="CON_MDR_VE8xES">
      <description>Peripherial clock select functions</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_PER_Clock.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_PER_ClockVE8x.c" version="2.0.0"/>
      </files>
    </component>    
    <!--SSP-->
    <component Cclass="Drivers" Cgroup="SSP" Cversion="2.0" condition="CON_MDR_ALL">
      <description>Synchronous Serial Port</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_SSP.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_SSP.c" version="2.0.0"/>
      </files>
    </component>
    <!--UART-->
    <component Cclass="Drivers" Cgroup="UART" Cversion="2.0" condition="CON_MDR_ALL">
      <description>UART driver</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_UART.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_UART.c" version="2.0.0"/>
      </files>
    </component>
    <!--Timer-->
    <component Cclass="Drivers" Cgroup="Timer" Cversion="2.0" condition="CON_MDR_ALL">
      <description>Timer driver</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_Timer.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_Timer.c" version="2.0.0"/>
      </files>
    </component>     
    <!-- ADCUI Driver -->
    <component Cclass="Drivers" Cgroup="ADCUI" Cversion="2.0" condition="CON_MDR1986VK214">
      <description>ADCUI driver</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_ADCUI_VK214.h"/>
        <file category="source"  name="SPL/Drivers/MDR_ADCUI_VK214.c"/>
      </files>
    </component>
    <!-- ADCUI Driver -->
    <component Cclass="Drivers" Cgroup="ADCUI" Cversion="2.0" condition="CON_MDR1986VK234">
      <description>ADCUI driver</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_ADCUI_VK234.h"/>
        <file category="source"  name="SPL/Drivers/MDR_ADCUI_VK234.c"/>
      </files>
    </component>    
    <!-- ADCUI Driver -->
    <component Cclass="Drivers" Cgroup="ADCUI" Cversion="2.0" condition="CON_MDR1986VE4">
      <description>ADCUI driver</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_ADCUI_VE4.h"/>
        <file category="source"  name="SPL/Drivers/MDR_ADCUI_VE4.c"/>
      </files>
    </component>     
	  <!-- WWDG Driver -->
    <component Cclass="Drivers" Cgroup="WWDG" Cversion="2.0" condition="CON_MDR_ALL">
      <description>WWDG driver</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_WWDT.h"/>
        <file category="source"  name="SPL/Drivers/MDR_WWDT.c"/>
      </files>
    </component>    
    <!-- IWDG Driver -->
    <component Cclass="Drivers" Cgroup="IWDG" Cversion="2.0" condition="CON_MDR_ALL">
      <description>IWDG driver</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_IWDT.h"/>
        <file category="source"  name="SPL/Drivers/MDR_IWDT.c"/>
      </files>
    </component>
    <!-- LCD Driver -->
    <component Cclass="Drivers" Cgroup="LCD" Cversion="2.0" condition="CON_MDR1986VK214">
      <description>LCD driver</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_LCD_VK214.h"/>
        <file category="source"  name="SPL/Drivers/MDR_LCD_VK214.c"/>
      </files>
    </component>
    <!-- POWER Driver -->
    <component Cclass="Drivers" Cgroup="POWER" Cversion="2.0" condition="CON_MDR_ALL">
      <description>POWER driver</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_Power.h"/>
        <file category="source"  name="SPL/Drivers/MDR_Power.c"/>
      </files>
    </component>
    <!-- DMA Driver -->
    <component Cclass="Drivers" Cgroup="DMA" Cversion="2.0" condition="CON_HAS_DMA">
      <description>DMA driver</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_DMA.h"/>
        <file category="source"  name="SPL/Drivers/MDR_DMA.c"/>
      </files>
    </component>     
    <!-- CRC  Driver -->
    <component Cclass="Drivers" Cgroup="CRC" Cversion="2.0" condition="CON_HAS_CRC_VE4x">
      <description>CRC driver for 1986VE4 and 1986VK234</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_CRC.h"/>
        <file category="source"  name="SPL/Drivers/MDR_CRC_VE4x.c"/>
      </files>
    </component>
    <!-- I2C Driver -->
    <component Cclass="Drivers" Cgroup="I2C" Cversion="2.0" condition="CON_HAS_I2C">
      <description>I2C driver</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_I2C.h"/>
        <file category="source"  name="SPL/Drivers/MDR_I2C.c"/>
      </files>
    </component>    
    <!-- 1636RR52 Driver -->
    <component Cclass="Drivers" Cgroup="1636RR52" Cversion="2.0" condition="CON_MDR_ALL">
      <description>1636RR52 flash memory SPI driver</description>
      <files>
        <file category="header"  name="SPL/Drivers/MDR_1636RR52.h"/>
        <file category="source"  name="SPL/Drivers/MDR_1636RR52.c"/>
      </files>
    </component> 

    <!--Boards-->
    <component Cclass="Board Support" Cgroup="LED" Cversion="2.0" condition="CON_MDR_ALL">
      <description>LED flasher control</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"   version="2.0.0"/>
        <file category="include" name="SPL/Boards/Defines/"    version="2.0.0"/>
        <file category="include" name="SPL/Boards/"            version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_LEDs.h" version="2.0.0"/>
        <file category="source"  name="SPL/Boards/MDRB_LEDs.c" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDRB_BoardSelect.h" attr="config" version="2.0.0"/>
      </files>
    </component> 
    <component Cclass="Board Support" Cgroup="Buttons" Cversion="2.0" condition="CON_BRD_BUTTONS">
      <description>Buttons control</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"      version="2.0.0"/>
        <file category="include" name="SPL/Boards/Defines/"       version="2.0.0"/>
        <file category="include" name="SPL/Boards/"               version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_Buttons.h" version="2.0.0"/>
        <file category="source"  name="SPL/Boards/MDRB_Buttons.c" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDRB_BoardSelect.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Board Support" Cgroup="DisplayLCD" Cversion="2.0" condition="CON_BRD_LCD">
      <description>Display MT 12864x control</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"      version="2.0.0"/>
        <file category="include" name="SPL/Boards/Defines/"       version="2.0.0"/>
        <file category="include" name="SPL/Boards/"               version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_LCD.h"     version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_LCD_Font.h"      version="2.0.0"/>
        <file category="source"  name="SPL/Boards/MDRB_LCD_MT_12864x.c" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDRB_BoardSelect.h"   attr="config" version="2.0.0"/>
      </files>
    </component>     
    <component Cclass="Board Support" Cgroup="DisplayLCD" Cversion="2.0" condition="CON_MDR1986VE4">
      <description>Display MT 10T7 control</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"      version="2.0.0"/>
        <file category="include" name="SPL/Boards/Defines/"       version="2.0.0"/>
        <file category="include" name="SPL/Boards/"               version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_LCD.h"     version="2.0.0"/>
        <file category="source"  name="SPL/Boards/MDRB_LCD_MT_10T7.c" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDRB_BoardSelect.h"   attr="config" version="2.0.0"/>
      </files>
    </component>     
    <component Cclass="Board Support" Cgroup="DisplayLCD" Cversion="2.0" condition="CON_MDR1986VK214">
      <description>Display XT13468PSPA control</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"      version="2.0.0"/>
        <file category="include" name="SPL/Boards/Defines/"       version="2.0.0"/>
        <file category="include" name="SPL/Boards/"               version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_LCD.h"     version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_LCD_XT13468PSPA.h" version="2.0.0"/>
        <file category="source"  name="SPL/Boards/MDRB_LCD_XT13468PSPA.c" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDRB_BoardSelect.h"  attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Board Support" Cgroup="DisplayLCD" Cversion="2.0" condition="CON_MDR1986VK234">
      <description>Display HTD B083 control</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"      version="2.0.0"/>
        <file category="include" name="SPL/Boards/Defines/"       version="2.0.0"/>
        <file category="include" name="SPL/Boards/"               version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_LCD.h"     version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_LCD_HTD_B083.h" version="2.0.0"/>
        <file category="source"  name="SPL/Boards/MDRB_LCD_HTD_B083.c" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDRB_BoardSelect.h"  attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Board Support" Cgroup="UART_Debug" Cversion="2.0" condition="CON_MDR_ALL">
      <description>UART Debug printf</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"      version="2.0.0"/>
        <file category="include" name="SPL/Boards/Defines/"       version="2.0.0"/>
        <file category="include" name="SPL/Boards/"               version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_UART_Debug.h" version="2.0.0"/>
        <file category="source"  name="SPL/Boards/MDRB_UART_Debug.c" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDRB_BoardSelect.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Board Support" Cgroup="UART_PinSelect" Cversion="2.0" condition="CON_MDR_ALL">
      <description>UART pins definitions</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"      version="2.0.0"/>
        <file category="include" name="SPL/Boards/Defines/"       version="2.0.0"/>
        <file category="include" name="SPL/Boards/"               version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_UART_PinSelect.h" version="2.0.0"/>
        <file category="source"  name="SPL/Boards/MDRB_UART_PinSelect.c" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDRB_BoardSelect.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Board Support" Cgroup="SSP_PinSelect" Cversion="2.0" condition="CON_MDR_ALL">
      <description>UART pins definitions</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"      version="2.0.0"/>
        <file category="include" name="SPL/Boards/Defines/"       version="2.0.0"/>
        <file category="include" name="SPL/Boards/"               version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_SSP_PinSelect.h" version="2.0.0"/>
        <file category="source"  name="SPL/Boards/MDRB_SSP_PinSelect.c" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDRB_BoardSelect.h" attr="config" version="2.0.0"/>
      </files>
    </component>    
    <component Cclass="Board Support" Cgroup="Timer_PinSelect" Cversion="2.0" condition="CON_MDR_ALL">
      <description>UART pins definitions</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"      version="2.0.0"/>
        <file category="include" name="SPL/Boards/Defines/"       version="2.0.0"/>
        <file category="include" name="SPL/Boards/"               version="2.0.0"/>      
        <file category="header"  name="SPL/Boards/MDRB_Timer_PinSelect.h" version="2.0.0"/>
        <file category="source"  name="SPL/Boards/MDRB_Timer_PinSelect.c" version="2.0.0"/>
      </files>
    </component>

  </components>

  <examples>
    <example name="LED Flasher" folder="Examples/All_Boards/LedFlasher" doc="ReadMe.md" version="2.0.0">
      <description>Board LED flashing</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project>
        <environment name="uv" load="LED_Flasher.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="CMSIS"         Cgroup="CORE"/>
        <component Cclass="Device"        Cgroup="Startup"/>
        <!--component Cclass="Drivers"       Cgroup="RST Clock"    Cversion="2.0" condition="CON_MDR_ALL"/-->
        <component Cclass="Drivers"       Cgroup="GPIO Port"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="UseFuncs"     Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="LED"          Cversion="2.0" condition="CON_MDR_ALL"/>
        <!--component Cclass="Board Support" Cgroup="Buttons"      Cversion="2.0" condition="CON_MDR_ALL"/-->
      </attributes>
    </example>

    <example name="Buttons Checker" folder="Examples/All_Boards/ButtonsChecker" doc="ReadMe.md" version="2.0.0">
      <description>Board LED flashing</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project>
        <environment name="uv" load="ButtonsChecker.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="CMSIS"         Cgroup="CORE"/>
        <component Cclass="Device"        Cgroup="Startup"/>
        <!--component Cclass="Drivers"       Cgroup="RST Clock"    Cversion="2.0" condition="CON_MDR_ALL"/-->
        <component Cclass="Drivers"       Cgroup="GPIO Port"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="UseFuncs"     Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="LED"          Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="Buttons"      Cversion="2.0" condition="CON_MDR_ALL"/>
      </attributes>
    </example>

    <example name="LCD String" folder="Examples/All_Boards/LCD_String" doc="ReadMe.md" version="2.0.0">
      <description>Board LED flashing</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project>
        <environment name="uv" load="LCD_String.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="CMSIS"         Cgroup="CORE"/>
        <component Cclass="Device"        Cgroup="Startup"/>
        <component Cclass="Drivers"       Cgroup="GPIO Port"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="UseFuncs"     Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="DisplayLCD"   Cversion="2.0"/>
      </attributes>
    </example>

    <example name="ClockTestCPU" folder="Examples/All_Boards/ClockTestCPU" doc="ReadMe.md" version="2.0.0">
      <description>Test CPU clock sources</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project>
        <environment name="uv" load="ClockTestCPU.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="CMSIS"         Cgroup="CORE"/>
        <component Cclass="Device"        Cgroup="Startup"/>
        <component Cclass="Drivers"       Cgroup="RST Clock"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="GPIO Port"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="UseFuncs"     Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="LED"          Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="Buttons"      Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="DisplayLCD"   Cversion="2.0"/>
      </attributes>
    </example>    

    <example name="EEPROM_StoreData" folder="Examples/All_Boards/EEPROM_StoreData" doc="ReadMe.md" version="2.0.0">
      <description>Store data to EEPROM's main and info page. </description>
      <board name="All_Boards" vendor="Milandr"/>
      <project>
        <environment name="uv" load="EEPROM_StoreData.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="CMSIS"         Cgroup="CORE"/>
        <component Cclass="Device"        Cgroup="Startup"/>
        <component Cclass="Drivers"       Cgroup="RST Clock"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="GPIO Port"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="UseFuncs"     Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="Buttons"      Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="DisplayLCD"   Cversion="2.0"/>
        <component Cclass="Drivers"       Cgroup="SysTimer"     Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="Backup and RTC"  Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="EEPROM"       Cversion="2.0" condition="CON_MDR_ALL"/>
      </attributes>
    </example>

    <example name="EEPROM_Test" folder="Examples/All_Boards/EEPROM_Test" doc="ReadMe.md" version="2.0.0">
      <description>Store data to EEPROM's main and info page. </description>
      <board name="All_Boards" vendor="Milandr"/>
      <project>
        <environment name="uv" load="EEPROM_Test.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="CMSIS"         Cgroup="CORE"/>
        <component Cclass="Device"        Cgroup="Startup"/>
        <component Cclass="Drivers"       Cgroup="RST Clock"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="GPIO Port"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="UseFuncs"     Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="Buttons"      Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="DisplayLCD"   Cversion="2.0"/>
        <component Cclass="Drivers"       Cgroup="EEPROM"       Cversion="2.0" condition="CON_MDR_ALL"/>
      </attributes>
    </example>

    <example name="EEPROM_FLM" folder="Examples/All_Boards/EEPROM_FLM" doc="ReadMe.md" version="2.0.0">
      <description>Store data to EEPROM's main and info page. </description>
      <board name="All_Boards" vendor="Milandr"/>
      <project>
        <environment name="uv" load="EEPROM_FLM.uvmpw"/>
      </project>
    </example>    

    <example name="ADC_Test" folder="Examples/All_Boards/ADC_Test" doc="ReadMe.md" version="2.0.0">
      <description>ADC SAR use cases</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project>
        <environment name="uv" load="ADC_Test.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="CMSIS"         Cgroup="CORE"/>
        <component Cclass="Device"        Cgroup="Startup"/>
        <component Cclass="Drivers"       Cgroup="RST Clock"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="GPIO Port"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="UseFuncs"     Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="ADC"          Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="PER_Clock"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="SysTimer"     Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="Buttons"      Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="DisplayLCD"   Cversion="2.0"/>
      </attributes>
    </example>

    <example name="SSP_Test" folder="Examples/All_Boards/SSP_Test" doc="ReadMe.md" version="2.0.0">
      <description>SSP use cases</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project>
        <environment name="uv" load="SSP_Test.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="CMSIS"         Cgroup="CORE"/>
        <component Cclass="Device"        Cgroup="Startup"/>
        <component Cclass="Drivers"       Cgroup="RST Clock"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="GPIO Port"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="UseFuncs"     Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="SSP"          Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="PER_Clock"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="Buttons"      Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="DisplayLCD"   Cversion="2.0"/>
      </attributes>
    </example>

    <example name="UART_Test" folder="Examples/All_Boards/UART_Test" doc="ReadMe.md" version="2.0.0">
      <description>UART use cases</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project>
        <environment name="uv" load="UART_Test.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="CMSIS"         Cgroup="CORE"/>
        <component Cclass="Device"        Cgroup="Startup"/>
        <component Cclass="Drivers"       Cgroup="RST Clock"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="GPIO Port"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="UseFuncs"     Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="UART"         Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="PER_Clock"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="Buttons"      Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="UART_Debug"      Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="UART_PinSelect"  Cversion="2.0" condition="CON_MDR_ALL"/>
      </attributes>
    </example>

    <example name="Timer_Test" folder="Examples/All_Boards/Timer_Test" doc="ReadMe.md" version="2.0.0">
      <description>Timer use cases</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project>
        <environment name="uv" load="Timer_Test.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="CMSIS"         Cgroup="CORE"/>
        <component Cclass="Device"        Cgroup="Startup"/>
        <component Cclass="Drivers"       Cgroup="RST Clock"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="GPIO Port"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="UseFuncs"     Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="Timer"         Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="PER_Clock"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="Buttons"      Cversion="2.0" condition="CON_MDR_ALL"/>
      </attributes>
    </example>

    <example name="Timer_CapFix" folder="Examples/All_Boards/Timer_CapFix" doc="ReadMe.md" version="2.0.0">
      <description>Timer use cases</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project><environment name="uv" load="Timer_CapFix.uvprojx"/></project>
    </example>
    <example name="Power_Test" folder="Examples/All_Boards/Power_Test" doc="ReadMe.md" version="2.0.0">
      <description>Timer use cases</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project><environment name="uv" load="Power_Test.uvmpw"/></project>
    </example>
    <example name="CRC_Test" folder="Examples/All_Boards/CRC_Test" doc="ReadMe.md" version="2.0.0">
      <description>Timer use cases</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project><environment name="uv" load="CRC_Test.uvmpw"/></project>
    </example>
    <example name="I2C_Test" folder="Examples/All_Boards/I2C_Test" doc="ReadMe.md" version="2.0.0">
      <description>I2C use cases</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project><environment name="uv" load="I2C_Test.uvmpw"/></project>
    </example>
    <example name="DMA_ADC_PingPong" folder="Examples/All_Boards/DMA_Test/DMA_ADC_PingPong" doc="ReadMe.md" version="2.0.0">
      <description>DMA ping-pong ADC</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project><environment name="uv" load="DMA_ADC_PingPong.uvprojx"/></project>
    </example>
    <example name="DMA_Soft" folder="Examples/All_Boards/DMA_Test/DMA_Soft" doc="ReadMe.md" version="2.0.0">
      <description>DMA copy by Soft request</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project><environment name="uv" load="DMA_Soft.uvprojx"/></project>
    </example>
    <example name="DMA_SPI" folder="Examples/All_Boards/DMA_Test/DMA_SPI" doc="ReadMe.md" version="2.0.0">
      <description>SPI send and receive throught DMA</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project><environment name="uv" load="DMA_SPI.uvprojx"/></project>
    </example>
    <example name="DMA_UART" folder="Examples/All_Boards/DMA_Test/DMA_UART" doc="ReadMe.md" version="2.0.0">
      <description>UART send and receive throught DMA</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project><environment name="uv" load="DMA_UART.uvprojx"/></project>
    </example>
    <example name="DMA_UART_RX" folder="Examples/All_Boards/DMA_Test/DMA_UART_RX" doc="ReadMe.md" version="2.0.0">
      <description>UART send and receive throught DMA</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project><environment name="uv" load="DMA_UART_RX.uvprojx"/></project>
    </example>    
    <example name="1636RR52_Test" folder="Examples/All_Boards/1636RR52_Test" doc="ReadMe.md" version="2.0.0">
      <description>1636RR52 flash memory IC operations test</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project><environment name="uv" load="1636RR52_Test.uvprojx"/></project>
    </example>

    <example name="VK214_ADCUI" folder="Examples/1986VK214/VK214_ADCUI" doc="ReadMe.md" version="2.0.0">
      <description>ADCUI Use cases</description>
      <board name="BRD_1986VK214" vendor="Milandr"/>
      <project>
        <environment name="uv" load="VK214_ADCUI.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS"         Cgroup="CORE"/>
        <component Cclass="Device"        Cgroup="Startup"/>
        <component Cclass="Drivers"       Cgroup="RST Clock"    Cversion="2.0" condition="CON_MDR1986VK214"/>
        <component Cclass="Drivers"       Cgroup="GPIO Port"    Cversion="2.0" condition="CON_MDR1986VK214"/>
        <component Cclass="Drivers"       Cgroup="UseFuncs"     Cversion="2.0" condition="CON_MDR1986VK214"/>
        <component Cclass="Drivers"       Cgroup="ADCUI"        Cversion="2.0" condition="CON_MDR1986VK214"/>
        <component Cclass="Drivers"       Cgroup="PER_Clock"    Cversion="2.0" condition="CON_MDR1986VK214"/>
        <component Cclass="Drivers"       Cgroup="SysTimer"     Cversion="2.0" condition="CON_MDR1986VK214"/>
        <component Cclass="Drivers"       Cgroup="LCD"          Cversion="2.0" condition="CON_MDR1986VK214"/>
        <component Cclass="Board Support" Cgroup="Buttons"      Cversion="2.0" condition="CON_MDR1986VK214"/>
        <component Cclass="Board Support" Cgroup="DisplayLCD"   Cversion="2.0"/>
      </attributes>
    </example>


    <example name="VK234_ADCUI" folder="Examples/1986VK234/VK234_ADCUI" doc="ReadMe.md" version="2.0.0">
      <description>ADCUI Use cases</description>
      <board name="BRD_1986VK234" vendor="Milandr"/>
      <project>
        <environment name="uv" load="VK234_ADCUI.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS"         Cgroup="CORE"/>
        <component Cclass="Device"        Cgroup="Startup"/>
        <component Cclass="Drivers"       Cgroup="RST Clock"    Cversion="2.0" condition="CON_MDR1986VK234"/>
        <component Cclass="Drivers"       Cgroup="GPIO Port"    Cversion="2.0" condition="CON_MDR1986VK234"/>
        <component Cclass="Drivers"       Cgroup="UseFuncs"     Cversion="2.0" condition="CON_MDR1986VK234"/>
        <component Cclass="Drivers"       Cgroup="ADCUI"        Cversion="2.0" condition="CON_MDR1986VK234"/>
        <component Cclass="Drivers"       Cgroup="PER_Clock"    Cversion="2.0" condition="CON_MDR1986VK234"/>
        <component Cclass="Drivers"       Cgroup="SysTimer"     Cversion="2.0" condition="CON_MDR1986VK234"/>
        <component Cclass="Board Support" Cgroup="Buttons"      Cversion="2.0" condition="CON_MDR1986VK234"/>
        <component Cclass="Board Support" Cgroup="DisplayLCD"   Cversion="2.0"/>
      </attributes>
    </example>

  </examples>

  <boards>
    <board vendor="Milandr" name="All_Boards" revision="Vx" salesContact="info@milandr.ru" orderForm="http://www.milandr.ru">
      <description>Unspecified Milandr Board</description>
      <mountedDevice             deviceIndex="0" Dvendor="Milandr:99" Dname="MDR1986VE91"/>
      <compatibleDevice          deviceIndex="0" Dvendor="Milandr:99" Dfamily="StartMilandr"/>
      <debugInterface adapter="J-Link Lite"      connector="Mini-USB"/>
    </board>
    <board vendor="Milandr" name="BRD_1986VK214" revision="Vx" salesContact="info@milandr.ru" orderForm="http://www.milandr.ru">
      <description>1986VK214 Milandr Board</description>
      <mountedDevice             deviceIndex="0" Dvendor="Milandr:99" Dname="MDR1986VK214"/>
      <compatibleDevice          deviceIndex="0" Dvendor="Milandr:99" Dfamily="StartMilandr"/>
      <debugInterface adapter="J-Link Lite"      connector="Mini-USB"/>
    </board>
    <board vendor="Milandr" name="BRD_1986VK234" revision="Vx" salesContact="info@milandr.ru" orderForm="http://www.milandr.ru">
      <description>1986VK234 Milandr Board</description>
      <mountedDevice             deviceIndex="0" Dvendor="Milandr:99" Dname="MDR1986VK234"/>
      <compatibleDevice          deviceIndex="0" Dvendor="Milandr:99" Dfamily="StartMilandr"/>
      <debugInterface adapter="J-Link Lite"      connector="Mini-USB"/>
    </board>

  </boards>

</package>