T0CE0 10996:969 SEGGER J-Link V6.46 Log File (0000ms, 0632ms total)
T0CE0 10996:969 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0632ms total)
T0CE0 10996:969 Logging started @ 2020-04-11 14:46 (0000ms, 0632ms total)
T0CE0 10996:969 JLINK_SetWarnOutHandler(...) (0000ms, 0632ms total)
T0CE0 10996:969 JLINK_OpenEx(...)
Firmware: J-Link V11 compiled Aug 14 2019 16:21:09
Hardware: V11.00
S/N: 51000511
Feature(s): GDB
TELNET listener socket opened on port 19021Device "CORTEX-M1" selected.WEBSRV 
Starting webserver (0020ms, 0652ms total)
T0CE0 10996:969 WEBSRV Webserver running on local port 19080 (0020ms, 0652ms total)
T0CE0 10996:969   returns O.K. (0020ms, 0652ms total)
T0CE0 10996:989 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0652ms total)
T0CE0 10996:989 JLINK_TIF_GetAvailable(...) (0000ms, 0652ms total)
T0CE0 10996:989 JLINK_SetErrorOutHandler(...) (0000ms, 0652ms total)
T0CE0 10996:989 JLINK_ExecCommand("ProjectFile = "D:\Work\Milandr\Code\PRP_HSR\ETH_HSR_Echo\JLinkSettings.ini"", ...). Device "CORTEX-M1" selected.  returns 0x00 (0002ms, 0654ms total)
T0CE0 10996:991 JLINK_ExecCommand("Device = MDR1986VE3", ...). Device "CORTEX-M1" selected.  returns 0x00 (0001ms, 0655ms total)
T0CE0 10996:992 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0655ms total)
T0CE0 10996:992 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 0655ms total)
T0CE0 10996:992 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0655ms total)
T0CE0 10996:992 JLINK_GetFirmwareString(...) (0000ms, 0655ms total)
T0CE0 10996:992 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0655ms total)
T0CE0 10996:992 JLINK_GetCompileDateTime() (0000ms, 0655ms total)
T0CE0 10996:992 JLINK_GetFirmwareString(...) (0000ms, 0655ms total)
T0CE0 10996:992 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 0655ms total)
T0CE0 10996:992 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0656ms total)
T0CE0 10996:993 JLINK_SetSpeed(2000) (0000ms, 0656ms total)
T0CE0 10996:993 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x44770001)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411CC210. Implementer code: 0x41 (ARM)Found Cortex-M1 r1p0, Little endian. -- Max. mem block: 0x000046B8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0120ms, 0776ms total)
T0CE0 10997:113 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0776ms total)
T0CE0 10997:113 JLINK_CORE_GetFound()  returns 0x10000FF (0000ms, 0776ms total)
T0CE0 10997:113 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0776ms total)
T0CE0 10997:113 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0776ms total)
T0CE0 10997:113 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0776ms total)
T0CE0 10997:113 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0776ms total)
T0CE0 10997:113 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0776ms total)
T0CE0 10997:113 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0776ms total)
T0CE0 10997:113 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0777ms total)
T0CE0 10997:114 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0777ms total)
T0CE0 10997:114 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0777ms total)
T0CE0 10997:114 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0777ms total)
T0CE0 10997:114 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0777ms total)
T0CE0 10997:114 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0777ms total)
T0CE0 10997:114 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0777ms total)
T0CE0 10997:114 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 10 C2 1C 41  returns 1 (0000ms, 0777ms total)
T0CE0 10997:114 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0777ms total)
T0CE0 10997:114 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0777ms total)
T0CE0 10997:114 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0132ms, 0909ms total)
T0CE0 10997:246 JLINK_ReadReg(R15 (PC))  returns 0x00000198 (0000ms, 0909ms total)
T0CE0 10997:246 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0909ms total)
T0CE0 10997:246 JLINK_Halt()  returns 0x00 (0000ms, 0909ms total)
T0CE0 10997:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0909ms total)
T0CE0 10997:246 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0909ms total)
T0CE0 10997:246 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0909ms total)
T0CE0 10997:246 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0909ms total)
T0CE0 10997:246 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0909ms total)
T0CE0 10997:246 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0909ms total)
T0CE0 10997:246 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0909ms total)
T0CE0 10997:246 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0909ms total)
T0CE0 10997:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0910ms total)
T0CE0 10997:247 JLINK_ReadReg(R15 (PC))  returns 0x00000198 (0000ms, 0910ms total)
T0CE0 10997:247 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0910ms total)
T0CE0 10997:321 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_RESETPIN (0000ms, 0910ms total)
T0CE0 10997:321 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0132ms, 1042ms total)
T0CE0 10997:453 JLINK_ReadReg(R15 (PC))  returns 0x00000198 (0000ms, 1042ms total)
T0CE0 10997:453 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1042ms total)
T0CE0 10997:554 JLINK_ReadMemEx(0x00000198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000198) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1044ms total)
T0CE0 10997:556 JLINK_ReadMemEx(0x00000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000198) - Data: 06 48  returns 0x02 (0000ms, 1044ms total)
T0CE0 10997:556 JLINK_ReadMemEx(0x0000019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000019A) - Data: 00 47  returns 0x02 (0000ms, 1044ms total)
T0CE0 10998:508 JLINK_ReadMemEx(0x00000000, 0x02C0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(704 bytes @ 0x00000000) - Data: 00 60 00 20 99 01 00 00 9D 01 00 00 9F 01 00 00 ...  returns 0x2C0 (0005ms, 1049ms total)
T084C 10998:521 JLINK_ReadMemEx(0x00000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000198) - Data: 06 48  returns 0x02 (0000ms, 1049ms total)
T084C 10998:521 JLINK_SetBPEx(Addr = 0x0000246C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1049ms total)
T084C 10998:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1052ms total)
T084C 10998:625 JLINK_IsHalted()  returns TRUE (0003ms, 1055ms total)
T084C 10998:628 JLINK_Halt()  returns 0x00 (0000ms, 1052ms total)
T084C 10998:628 JLINK_IsHalted()  returns TRUE (0000ms, 1052ms total)
T084C 10998:628 JLINK_IsHalted()  returns TRUE (0000ms, 1052ms total)
T084C 10998:628 JLINK_IsHalted()  returns TRUE (0000ms, 1052ms total)
T084C 10998:628 JLINK_ReadReg(R15 (PC))  returns 0x0000246C (0000ms, 1052ms total)
T084C 10998:628 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1052ms total)
T084C 10998:628 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1052ms total)
T084C 10998:628 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 1052ms total)
T084C 10998:628 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1052ms total)
T084C 10998:628 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(R0)  returns 0x20000000 (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(R1)  returns 0x20002000 (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(R2)  returns 0x20002000 (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(R3)  returns 0x20002000 (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(R4)  returns 0x000028AC (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(R5)  returns 0x20100F5C (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(R8)  returns 0x270403E6 (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(R9)  returns 0x80015A01 (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(R10)  returns 0x000028AC (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(R11)  returns 0x000028AC (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(R13 (SP))  returns 0x20006000 (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(R14)  returns 0x0000013F (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(R15 (PC))  returns 0x0000246C (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(MSP)  returns 0x20006000 (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1053ms total)
T084C 10998:629 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1053ms total)
T0CE0 10998:631 JLINK_ReadMemEx(0x0000246C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00002440) -- Updating DA cache (128 bytes @ 0x00002440) -- Read from DA cache (60 bytes @ 0x0000246C) - Data: 72 4B 9D 44 14 22 72 49 72 48 68 44 FD F7 70 FE ...  returns 0x3C (0001ms, 1054ms total)
T0CE0 10998:632 JLINK_ReadMemEx(0x0000246C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000246C) - Data: 72 4B  returns 0x02 (0000ms, 1054ms total)
T0CE0 10998:632 JLINK_ReadMemEx(0x0000246E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000246E) - Data: 9D 44  returns 0x02 (0000ms, 1054ms total)
T0CE0 10998:632 JLINK_ReadMemEx(0x0000246E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000246E) - Data: 9D 44  returns 0x02 (0000ms, 1054ms total)
T0CE0 10998:632 JLINK_ReadMemEx(0x00002470, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00002470) - Data: 14 22 72 49 72 48 68 44 FD F7 70 FE 01 21 70 48 ...  returns 0x3C (0000ms, 1054ms total)
T0CE0 10998:632 JLINK_ReadMemEx(0x00002470, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00002470) - Data: 14 22  returns 0x02 (0000ms, 1054ms total)
T084C 11000:153 JLINK_ReadMemEx(0x0000246C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000246C) - Data: 72 4B  returns 0x02 (0000ms, 1054ms total)
T084C 11000:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1056ms total)
T084C 11000:256 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11000:357 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11000:457 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11000:558 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11000:659 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11000:761 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11000:861 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11000:962 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11001:062 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11001:164 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11001:265 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11001:366 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11001:467 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11001:568 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11001:872 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11002:075 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11002:176 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11002:277 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11002:377 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11002:478 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11002:579 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11002:680 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11002:781 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11002:881 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11002:982 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11003:083 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11003:184 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11003:284 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11003:385 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11003:486 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11003:587 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11003:688 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11003:788 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11003:888 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11003:990 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11004:091 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11004:191 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11004:291 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11004:392 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11004:493 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11004:593 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11004:694 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11004:794 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11004:895 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11004:995 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11005:096 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11005:197 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11005:297 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11005:398 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11005:498 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11005:599 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11005:699 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11005:800 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11005:900 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11006:001 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11006:102 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11006:202 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11006:303 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11006:403 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11006:504 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11006:605 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11006:706 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11006:807 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11006:908 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11007:009 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11007:111 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11007:213 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11007:315 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11007:416 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11007:516 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11007:617 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11007:718 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11007:819 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11007:920 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11008:021 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11008:122 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11008:223 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11008:324 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11008:424 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11008:525 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11008:625 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11008:725 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11008:826 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11008:927 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11009:027 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11009:128 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11009:228 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11009:329 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11009:430 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11009:531 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11009:632 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T084C 11009:733 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T084C 11009:833 JLINK_Halt()  returns 0x00 (0003ms, 1059ms total)
T084C 11009:836 JLINK_IsHalted()  returns TRUE (0000ms, 1059ms total)
T084C 11009:836 JLINK_IsHalted()  returns TRUE (0000ms, 1059ms total)
T084C 11009:836 JLINK_IsHalted()  returns TRUE (0000ms, 1059ms total)
T084C 11009:836 JLINK_ReadReg(R15 (PC))  returns 0x00002006 (0000ms, 1059ms total)
T084C 11009:836 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1059ms total)
T084C 11009:836 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 1060ms total)
T084C 11009:837 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1060ms total)
T084C 11009:837 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 1060ms total)
T0CE0 11010:476 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 1074ms total)
T0CE0 11010:476  (0014ms, 1074ms total)
T0CE0 11010:476 Closed (0014ms, 1074ms total)
