
T2C4C 788:354 SEGGER J-Link V6.46 Log File (0000ms, 0003ms total)
T2C4C 788:354 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0003ms total)
T2C4C 788:354 Logging started @ 2020-04-15 13:49 (0000ms, 0003ms total)
T2C4C 788:354 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T2C4C 788:354 JLINK_OpenEx(...)
Firmware: J-Link V11 compiled Aug 14 2019 16:21:09
Hardware: V11.00
S/N: 51000511
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0024ms total)
T2C4C 788:354 WEBSRV Webserver running on local port 19080 (0021ms, 0024ms total)
T2C4C 788:354   returns O.K. (0021ms, 0024ms total)
T2C4C 788:375 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0024ms total)
T2C4C 788:375 JLINK_TIF_GetAvailable(...) (0000ms, 0024ms total)
T2C4C 788:375 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T2C4C 788:375 JLINK_ExecCommand("ProjectFile = "D:\Work\Milandr\Code\FreeRTOS_Leds\JLinkSettings.ini"", ...). Device "CORTEX-M1" selected.  returns 0x00 (0010ms, 0034ms total)
T2C4C 788:387 JLINK_ExecCommand("Device = MDR1986VE3", ...). Device "CORTEX-M1" selected.  returns 0x00 (0004ms, 0038ms total)
T2C4C 788:391 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0038ms total)
T2C4C 788:391 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 0038ms total)
T2C4C 788:391 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0038ms total)
T2C4C 788:391 JLINK_GetFirmwareString(...) (0000ms, 0038ms total)
T2C4C 788:397 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0038ms total)
T2C4C 788:397 JLINK_GetCompileDateTime() (0000ms, 0038ms total)
T2C4C 788:399 JLINK_GetFirmwareString(...) (0000ms, 0038ms total)
T2C4C 788:401 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 0038ms total)
T2C4C 788:410 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0039ms total)
T2C4C 788:411 JLINK_SetSpeed(2000) (0000ms, 0039ms total)
T2C4C 788:411 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x44770001)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411CC210. Implementer code: 0x41 (ARM)Found Cortex-M1 r1p0, Little endian. -- Max. mem block: 0x000046B8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0150ms, 0189ms total)
T2C4C 788:561 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0189ms total)
T2C4C 788:561 JLINK_CORE_GetFound()  returns 0x10000FF (0000ms, 0189ms total)
T2C4C 788:561 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T2C4C 788:563 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T2C4C 788:563 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T2C4C 788:563 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0189ms total)
T2C4C 788:563 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T2C4C 788:563 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T2C4C 788:563 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0190ms total)
T2C4C 788:564 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0190ms total)
T2C4C 788:564 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0190ms total)
T2C4C 788:564 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0190ms total)
T2C4C 788:564 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0190ms total)
T2C4C 788:564 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0190ms total)
T2C4C 788:564 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0190ms total)
T2C4C 788:564 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 10 C2 1C 41  returns 1 (0000ms, 0190ms total)
T2C4C 788:564 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0190ms total)
T2C4C 788:564 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0190ms total)
T2C4C 788:564 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0134ms, 0324ms total)
T2C4C 788:699 JLINK_Halt()  returns 0x00 (0000ms, 0324ms total)
T2C4C 788:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0324ms total)
T2C4C 788:699 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0324ms total)
T2C4C 788:699 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0324ms total)
T2C4C 788:707 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0325ms total)
T2C4C 788:713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0325ms total)
T2C4C 788:713 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0325ms total)
T2C4C 788:713 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0325ms total)
T2C4C 788:719 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0325ms total)
T2C4C 788:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 0325ms total)
T2C4C 788:723 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T2C4C 788:723 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T2C4C 788:729 JLINK_WriteMem(0x20100000, 0x0220 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(544 bytes @ 0x20100000)  returns 0x220 (0004ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(R15 (PC), 0x2010002C)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2C4C 788:733 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(2 bytes @ 0x20100000)  returns 0x00000001 (0001ms, 0330ms total)
T2C4C 788:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0334ms total)
T2C4C 788:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 0338ms total)
T2C4C 788:742 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0334ms total)
T2C4C 788:742 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(R15 (PC), 0x201000BC)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0334ms total)
T2C4C 788:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0337ms total)
T2C4C 788:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 0341ms total)
T2C4C 788:750 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(R15 (PC), 0x20100092)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0337ms total)
T2C4C 788:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0341ms total)
T2C4C 788:754 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:770 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:772 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:774 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:776 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:778 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2C4C 788:781 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:783 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:785 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:787 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2C4C 788:790 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:792 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:794 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:796 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:798 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:800 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:802 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:804 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:806 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:808 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:810 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2C4C 788:813 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:815 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:817 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:819 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:821 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:823 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2C4C 788:826 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:828 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:830 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:832 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:834 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2C4C 788:837 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:839 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:841 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:843 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:845 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:847 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:849 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:851 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:853 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2C4C 788:856 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:858 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:860 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:862 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:864 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:866 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:868 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:870 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:872 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:875 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:877 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:879 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:881 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:883 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:885 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:887 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:889 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:891 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:893 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2C4C 788:896 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:898 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2C4C 788:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0344ms total)
T2C4C 788:903 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(R15 (PC), 0x201000BC)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2C4C 788:904 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0341ms total)
T2C4C 788:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T2C4C 788:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 0348ms total)
T2C4C 788:911 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(R15 (PC), 0x20100092)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0344ms total)
T2C4C 788:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0348ms total)
T2C4C 788:915 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:917 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:919 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:921 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:923 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:925 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:927 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:929 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2C4C 788:932 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:934 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:936 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:938 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:940 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2C4C 788:942 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:945 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2C4C 788:948 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:950 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:952 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:954 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:956 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:958 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2C4C 788:961 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:963 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:965 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:967 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:969 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2C4C 788:972 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:974 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:976 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:978 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:980 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2C4C 788:983 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:985 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:987 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:989 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:991 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:993 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:995 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:997 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 788:999 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:001 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2C4C 789:004 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:006 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:008 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:010 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:012 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:014 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:016 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:018 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:021 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2C4C 789:024 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:026 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:028 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:030 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2C4C 789:033 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:035 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:037 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:039 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:041 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:043 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:045 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2C4C 789:048 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:050 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:052 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:054 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:056 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:059 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2C4C 789:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0351ms total)
T2C4C 789:064 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(R15 (PC), 0x20100076)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0348ms total)
T2C4C 789:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0352ms total)
T2C4C 789:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0355ms total)
T2C4C 789:071 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0352ms total)
T2C4C 789:071 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0352ms total)
T2C4C 789:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T2C4C 789:126 JLINK_WriteMem(0x20100000, 0x0220 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(544 bytes @ 0x20100000)  returns 0x220 (0003ms, 0355ms total)
T2C4C 789:129 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C4C 789:129 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0355ms total)
T2C4C 789:129 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0355ms total)
T2C4C 789:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C4C 789:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C4C 789:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C4C 789:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C4C 789:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C4C 789:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C4C 789:129 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 0355ms total)
T2C4C 789:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C4C 789:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C4C 789:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C4C 789:129 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0001ms, 0356ms total)
T2C4C 789:130 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0356ms total)
T2C4C 789:130 JLINK_WriteReg(R15 (PC), 0x2010002C)  returns 0x00 (0000ms, 0356ms total)
T2C4C 789:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2C4C 789:130 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0356ms total)
T2C4C 789:130 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0356ms total)
T2C4C 789:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2C4C 789:130 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(2 bytes @ 0x20100000)  returns 0x00000007 (0001ms, 0357ms total)
T2C4C 789:131 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0361ms total)
T2C4C 789:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0364ms total)
T2C4C 789:138 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0361ms total)
T2C4C 789:138 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0361ms total)
T2C4C 789:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T2C4C 789:138 JLINK_WriteMem(0x20100220, 0x01E0 Bytes, ...) - Data: 98 31 00 20 A5 01 00 00 A9 01 00 00 AB 01 00 00 ... -- CPU_WriteMem(480 bytes @ 0x20100220)  returns 0x1E0 (0004ms, 0365ms total)
T2C4C 789:142 JLINK_WriteMem(0x20100400, 0x0400 Bytes, ...) - Data: 0B 30 C4 08 E4 00 B4 42 01 D8 00 20 70 BD 68 68 ... -- CPU_WriteMem(1024 bytes @ 0x20100400)  returns 0x400 (0006ms, 0371ms total)
T2C4C 789:148 JLINK_WriteMem(0x20100800, 0x0400 Bytes, ...) - Data: 01 D1 A9 42 F2 D0 A9 42 01 D1 00 21 01 E0 61 00 ... -- CPU_WriteMem(1024 bytes @ 0x20100800)  returns 0x400 (0007ms, 0378ms total)
T2C4C 789:155 JLINK_WriteMem(0x20100C00, 0x0400 Bytes, ...) - Data: 03 20 03 43 03 E0 01 20 03 43 02 20 83 43 0B 60 ... -- CPU_WriteMem(1024 bytes @ 0x20100C00)  returns 0x400 (0006ms, 0384ms total)
T2C4C 789:161 JLINK_WriteMem(0x20101000, 0x0220 Bytes, ...) - Data: 48 18 00 00 20 00 00 20 10 B5 09 48 00 68 00 21 ... -- CPU_WriteMem(544 bytes @ 0x20101000)  returns 0x220 (0004ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(R2, 0x20100220)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(R15 (PC), 0x2010009C)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0388ms total)
T2C4C 789:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0392ms total)
T2C4C 789:169 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:172 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:174 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:176 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:178 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:180 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2C4C 789:183 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:185 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:187 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:189 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:191 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:193 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:195 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:197 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2C4C 789:200 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:202 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:204 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:206 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:208 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2C4C 789:211 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:213 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:215 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:217 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:219 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:221 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:223 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2C4C 789:226 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:228 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:230 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:232 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:234 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2C4C 789:237 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:239 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:241 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:243 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:245 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:247 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:249 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C4C 789:251 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2C4C 789:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0395ms total)
T2C4C 789:257 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0392ms total)
T2C4C 789:257 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0392ms total)
T2C4C 789:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T2C4C 789:257 JLINK_WriteMem(0x20100220, 0x01E0 Bytes, ...) - Data: 02 28 01 D3 00 F0 C0 F9 FF F7 C6 FF 02 28 E0 D3 ... -- CPU_WriteMem(480 bytes @ 0x20100220)  returns 0x1E0 (0004ms, 0396ms total)
T2C4C 789:261 JLINK_WriteMem(0x20100400, 0x0400 Bytes, ...) - Data: 1F 21 01 40 8E 40 13 49 0E 60 03 21 02 46 8A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20100400)  returns 0x400 (0006ms, 0402ms total)
T2C4C 789:267 JLINK_WriteMem(0x20100800, 0x0400 Bytes, ...) - Data: 64 2D F9 D1 1A 4C 1B 4F 20 46 B8 47 25 46 14 35 ... -- CPU_WriteMem(1024 bytes @ 0x20100800)  returns 0x400 (0007ms, 0409ms total)
T2C4C 789:274 JLINK_WriteMem(0x20100C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20100C00)  returns 0x400 (0007ms, 0416ms total)
T2C4C 789:281 JLINK_WriteMem(0x20101000, 0x0220 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(544 bytes @ 0x20101000)  returns 0x220 (0004ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(R1, 0x000008B0)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(R2, 0x20100220)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(R15 (PC), 0x2010009C)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0420ms total)
T2C4C 789:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0422ms total)
T2C4C 789:287 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2C4C 789:290 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T2C4C 789:292 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2C4C 789:295 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C4C 789:297 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C4C 789:299 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C4C 789:301 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C4C 789:303 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2C4C 789:306 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C4C 789:308 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C4C 789:310 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C4C 789:312 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C4C 789:314 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C4C 789:316 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C4C 789:318 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C4C 789:320 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C4C 789:322 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C4C 789:324 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2C4C 789:327 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C4C 789:329 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C4C 789:331 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C4C 789:333 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C4C 789:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 0427ms total)
T2C4C 789:339 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(R1, 0x000008B0)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(R2, 0x20100220)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(R15 (PC), 0x20100076)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2C4C 789:339 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0423ms total)
T2C4C 789:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0426ms total)
T2C4C 789:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 0430ms total)
T2C4C 789:346 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0426ms total)
T2C4C 789:346 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0426ms total)
T2C4C 789:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T2C4C 789:401 JLINK_WriteMem(0x20100000, 0x0220 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(544 bytes @ 0x20100000)  returns 0x220 (0003ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(R15 (PC), 0x2010002C)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2C4C 789:404 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(2 bytes @ 0x20100000)  returns 0x0000000B (0002ms, 0431ms total)
T2C4C 789:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T2C4C 789:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 0438ms total)
T2C4C 789:413 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0434ms total)
T2C4C 789:413 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0434ms total)
T2C4C 789:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T2C4C 789:413 JLINK_WriteMem(0x20100220, 0x01E0 Bytes, ...) - Data: 98 31 00 20 A5 01 00 00 A9 01 00 00 AB 01 00 00 ... -- CPU_WriteMem(480 bytes @ 0x20100220)  returns 0x1E0 (0003ms, 0437ms total)
T2C4C 789:416 JLINK_WriteMem(0x20100400, 0x0400 Bytes, ...) - Data: 0B 30 C4 08 E4 00 B4 42 01 D8 00 20 70 BD 68 68 ... -- CPU_WriteMem(1024 bytes @ 0x20100400)  returns 0x400 (0007ms, 0444ms total)
T2C4C 789:423 JLINK_WriteMem(0x20100800, 0x0400 Bytes, ...) - Data: 01 D1 A9 42 F2 D0 A9 42 01 D1 00 21 01 E0 61 00 ... -- CPU_WriteMem(1024 bytes @ 0x20100800)  returns 0x400 (0007ms, 0451ms total)
T2C4C 789:430 JLINK_WriteMem(0x20100C00, 0x0400 Bytes, ...) - Data: 03 20 03 43 03 E0 01 20 03 43 02 20 83 43 0B 60 ... -- CPU_WriteMem(1024 bytes @ 0x20100C00)  returns 0x400 (0006ms, 0457ms total)
T2C4C 789:436 JLINK_WriteMem(0x20101000, 0x0220 Bytes, ...) - Data: 48 18 00 00 20 00 00 20 10 B5 09 48 00 68 00 21 ... -- CPU_WriteMem(544 bytes @ 0x20101000)  returns 0x220 (0004ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(R2, 0x20100220)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(R15 (PC), 0x201000E0)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2C4C 789:440 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0461ms total)
T2C4C 789:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T2C4C 789:443 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2C4C 789:448 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2C4C 789:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0002ms, 0466ms total)
T2C4C 789:453 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0464ms total)
T2C4C 789:453 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0464ms total)
T2C4C 789:453 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0464ms total)
T2C4C 789:454 JLINK_WriteMem(0x20100220, 0x01E0 Bytes, ...) - Data: 02 28 01 D3 00 F0 C0 F9 FF F7 C6 FF 02 28 E0 D3 ... -- CPU_WriteMem(480 bytes @ 0x20100220)  returns 0x1E0 (0004ms, 0468ms total)
T2C4C 789:458 JLINK_WriteMem(0x20100400, 0x0400 Bytes, ...) - Data: 1F 21 01 40 8E 40 13 49 0E 60 03 21 02 46 8A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20100400)  returns 0x400 (0005ms, 0473ms total)
T2C4C 789:463 JLINK_WriteMem(0x20100800, 0x0400 Bytes, ...) - Data: 64 2D F9 D1 1A 4C 1B 4F 20 46 B8 47 25 46 14 35 ... -- CPU_WriteMem(1024 bytes @ 0x20100800)  returns 0x400 (0008ms, 0481ms total)
T2C4C 789:471 JLINK_WriteMem(0x20100C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20100C00)  returns 0x400 (0007ms, 0488ms total)
T2C4C 789:478 JLINK_WriteMem(0x20101000, 0x0220 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(544 bytes @ 0x20101000)  returns 0x220 (0004ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(R1, 0x000008B0)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(R2, 0x20100220)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(R15 (PC), 0x201000E0)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C4C 789:482 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0492ms total)
T2C4C 789:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T2C4C 789:484 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2C4C 789:487 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2C4C 789:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0497ms total)
T2C4C 789:493 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_ReadReg(R0)  returns 0x000018B0 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(R1, 0x000008B0)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(R2, 0x20100220)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(R15 (PC), 0x20100076)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2C4C 789:493 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0494ms total)
T2C4C 789:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T2C4C 789:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 0501ms total)
T2C4C 789:500 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 0498ms total)
T2C4C 789:500 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0498ms total)
T2C4C 789:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T2C4C 789:553 JLINK_WriteMemEx(0x20100000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20100000)  returns 0x02 (0000ms, 0498ms total)
T2C4C 789:553 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_RESETPIN (0000ms, 0498ms total)
T2C4C 789:553 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20101000) -- CPU_WriteMem(4 bytes @ 0x20101000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0137ms, 0635ms total)
T2C4C 789:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0637ms total)
T2C4C 789:704 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0652ms total)
T2C4C 789:704  (0015ms, 0652ms total)
T2C4C 789:704 Closed (0015ms, 0652ms total)
