<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\VC1\ClockTestCPU_VC1.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\VE1\ClockTestCPU_VE1.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\VE3\ClockTestCPU_VE3.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\VE4\ClockTestCPU_VE4.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\VE91\ClockTestCPU_VE91.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\VK214\ClockTestCPU_VK214.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\VK234\ClockTestCPU_VK234.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\VE92\ClockTestCPU_VE92.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\VE93\ClockTestCPU_VE93.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
