<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\VC1\LCD_String_VC1.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\VE1\LCD_String_VE1.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\VE3\LCD_String_VE3.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\VE4\LCD_String_VE4.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\VE91\LCD_String_VE91.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\VK214\LCD_String_VK214.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\VK234\LCD_String_VK234.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\VE92\LCD_String_VE92.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\VE93\LCD_String_VE93.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\ESila\LCD_String_ESila.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

</ProjectWorkspace>
