[FILES]
f1=../BKP/BKP_VE1.txt
f2=../GPIO/GPIO_VE1.txt
f3=../RST/RST_VE1.txt
f4=../EEPROM/EEPROM_VEx.txt
f5=../ADC/ADC_VE13.txt
f6=../SSP/SSP_VE1.txt
f7=../WDT/WDT_VEx.txt
f8=../UART/UART_VE19.txt
f9=../Timer/Timer_VE13.txt
f10=../Power/Power_Vx.txt
f11=../DMA/DMA_VEx.xml
f12=../CAN/CAN_VE139x.txt


[TAGS]
#BKP=f1
#BKP_R=#BKP_VE1
#GPIOs=f2
#GPIOs_R=#GPIO_VE1
#RST=f3
#RST_R=#RST_VE1
#EEPROM=f4
#ADC=f5
#SSPs=f6
#WDT=f7
#UARTs=f8
#TIMERs=f9
#PWR=f10
#DMA=f11
#CANs=f12

[TAGS_New]
#USB=
#USB_R=
#SDIO=
#SDIO_R=
#I2C=
#I2C_R=
#DAC=
#DAC_R=
#COMP=
#COMP_R=
#EBC=
#EBC_R=
#ETHERNET=
#ETHERNET_R=
#MILs=
#MILs_R=
#ARINKs=
#ARINKs_R=
