[FILES]
f1=../BKP/BKP_VE4.txt
f2=../GPIO/GPIO_VE214.txt
f3=../RST/RST_VE214.txt

[TAGS]
%23BKP=f1
%23BKP_R=#BKP_VE4
%23GPIOs=f2
%23GPIOs_R=#GPIO_VE214
%23RST=f3
%23RST_R=#RST_VE214

[TAGS_New]
%23USB=
%23USB_R=
%23EEPROM=
%23EEPROM_R=
%23DMA=
%23DMA_R=
%23SDIO=
%23SDIO_R=
%23I2C=
%23I2C_R=
%23PWR=
%23PWR_R=
%23WWDT=
%23WWDT_R=
%23IWDT=
%23IWDT_R=
%23ADC=
%23ADC_R=
%23DAC=
%23DAC_R=
%23COMP=
%23COMP_R=
%23EBC=
%23EBC_R=
%23UARTs=
%23UARTs_R=
%23TIMERs=
%23TIMERs_R=
%23SSPs=
%23SSPs_R=
%23ADCUI=
%23ADCUI_R=
%23LCD=
%23LCD_R=
