[FILES]
f1=../BKP/BKP_VE9x.txt
f2=../GPIO/GPIO_VE9x.txt
f3=../RST/RST_VE9x.txt
f4=../EEPROM/EEPROM_VEx.txt
f5=../ADC/ADC_VE9x.txt

[TAGS]
%23BKP=f1
%23BKP_R=#BKP_VE9
%23GPIOs=f2
%23GPIOs_R=#GPIO_VE9x
%23RST=f3
%23RST_R=#RST_VE9x
%23EEPROM=f4
%23ADC=f5

[TAGS_New]
%23USB=
%23USB_R=
%23DMA=
%23DMA_R=
%23SDIO=
%23SDIO_R=
%23I2C=
%23I2C_R=
%23PWR=
%23PWR_R=
%23WWDT=
%23WWDT_R=
%23IWDT=
%23IWDT_R=
%23DAC=
%23DAC_R=
%23COMP=
%23COMP_R=
%23EBC=
%23EBC_R=
%23UARTs=
%23UARTs_R=
%23TIMERs=
%23TIMERs_R=
%23SSPs=
%23SSPs_R=
%23CANs=
%23CANs_R=
%23BE9x%2C%23VC1--%3E=
%23BE9x%2C%23VC1--%3E_R=
