[FILES]
f1=../BKP/BKP_VE4.txt
f2=../GPIO/GPIO_VE4.txt
f3=../RST/RST_VE234.txt
f4=../EEPROM/EEPROM_VE4x.txt
f5=../ADC/ADC_VE4x.txt
f6=../SSP/SSP_VE4.txt
f7=../WDT/WDT_VE4x.txt

[TAGS]
#BKP=f1
#BKP_R=#BKP_VE4
#GPIOs=f2
#GPIOs_R=#GPIO_VE4
#RST=f3
#RST_R=#RST_VE234
#EEPROM=f4
#ADC=f5
#SSPs=f6
#WDT=f7

[TAGS_New]
#USB=
#USB_R=
#DMA=
#DMA_R=
#SDIO=
#SDIO_R=
#I2C=
#I2C_R=
#PWR=
#PWR_R=
#DAC=
#DAC_R=
#COMP=
#COMP_R=
#EBC=
#EBC_R=
#UARTs=
#UARTs_R=
#TIMERs=
#TIMERs_R=
#SSPs=
#SSPs_R=
#ADCUI=
#ADCUI_R=
#CRC=
#CRC_R=
