[FILES]
f1=../BKP/BKP_VE4.txt
f2=../GPIO/GPIO_VE4.txt
f3=../RST/RST_VE4.txt
f4=../EEPROM/EEPROM_VE4x.txt
f5=../ADC/ADC_VE4x.txt
f6=../SSP/SSP_VE4.txt
f7=../WDT/WDT_VE4x.txt
f8=../UART/UART_VE4x.txt
f9=../Timer/Timer_VE4.txt
f10=../Power/Power_Vx.txt
f11=../Uniq/DMA.xml

[TAGS]
#BKP=f1
#BKP_R=#BKP_VE4
#GPIOs=f2
#GPIOs_R=#GPIO_VE4
#RST=f3
#RST_R=#RST_VE4
#EEPROM=f4
#ADC=f5
#SSPs=f6
#WDT=f7
#UARTs=f8
#TIMERs=f9
#PWR=f10
#DMA=f11

[TAGS_New]
#USB=
#USB_R=
#SDIO=
#SDIO_R=
#I2C=
#I2C_R=
#DAC=
#DAC_R=
#COMP=
#COMP_R=
#EBC=
#EBC_R=
#ADCUI=
#ADCUI_R=
#CRC=
#CRC_R=
