[FILES]
f1=../BKP/BKP_VE9x.txt
f2=../GPIO/GPIO_VE9x.txt
f3=../RST/RST_VE9x.txt
f4=../EEPROM/EEPROM_VEx.txt
f5=../ADC/ADC_VE9x.txt
f6=../SSP/SSP_VE9x.txt
f7=../WDT/WDT_VEx.txt
f8=../UART/UART_VE19.txt
f9=../Timer/Timer_VE9.txt
f10=../Power/Power_VE9x.txt
f11=../I2C/I2C_Vx.txt
f12=../DMA/DMA_VEx.xml

[TAGS]
#BKP=f1
#BKP_R=#BKP_VE9
#GPIOs=f2
#GPIOs_R=#GPIO_VE9x
#RST=f3
#RST_R=#RST_VE9x
#EEPROM=f4
#ADC=f5
#SSPs=f6
#WDT=f7
#UARTs=f8
#TIMERs=f9
#PWR=f10
#I2C=f11
#DMA=f12

[TAGS_New]
#USB=
#USB_R=
#SDIO=
#SDIO_R=
#DAC=
#DAC_R=
#COMP=
#COMP_R=
#EBC=
#EBC_R=
#CANs=
#CANs_R=

