[FILES]
f1=../BKP/BKP_VE4.txt
f2=../GPIO/GPIO_VE4.txt
f3=../RST/RST_VE234.txt
f4=../EEPROM/EEPROM_VE4x.txt
f5=../ADC/ADC_VE4x.txt
f6=../SSP/SSP_VE4x.txt
f7=../WDT/WDT_VE4x.txt
f8=../Uniq/ADCUI_VK234.xml
f9=../UART/UART_VE4x.txt
f10=../Timer/Timer_VE4.txt
f11=../Power/Power_Vx.txt
f12=../Uniq/CRC_VE4_VK234.xml
f13=../Uniq/DMA.xml


[TAGS]
#BKP=f1
#BKP_R=#BKP_VE4
#GPIOs=f2
#GPIOs_R=#GPIO_VE4
#RST=f3
#RST_R=#RST_VE234
#EEPROM=f4
#ADC=f5
#SSPs=f6
#WDT=f7
#ADCUI=f8
#ADCUI_R=#ADCUI_234
#UARTs=f9
#TIMERs=f10
#PWR=f11
#CRC=f12
#DMA=f13

[TAGS_New]
#USB=
#USB_R=
#SDIO=
#SDIO_R=
#I2C=
#I2C_R=
#DAC=
#DAC_R=
#COMP=
#COMP_R=
#EBC=
#EBC_R=
#CRC=
#CRC_R=
