[FILES]
f1=../BKP/BKP_VE3.txt
f2=../GPIO/GPIO_VE3.txt
f3=../RST/RST_VE3.txt
f4=../EEPROM/EEPROM_VEx.txt
f5=../ADC/ADC_VE13.txt

[TAGS]
#BKP=f1
#BKP_R=#BKP_VE3
#GPIOs=f2
#GPIOs_R=#GPIO_VE3
#RST=f3
#RST_R=#RST_VE3
#EEPROM=f4
#ADC=f5

[TAGS_New]
#USB=
#USB_R=
#DMA=
#DMA_R=
#SDIO=
#SDIO_R=
#I2C=
#I2C_R=
#PWR=
#PWR_R=
#WWDT=
#WWDT_R=
#IWDT=
#IWDT_R=
#DAC=
#DAC_R=
#COMP=
#COMP_R=
#EBC=
#EBC_R=
#UARTs=
#UARTs_R=
#TIMERs=
#TIMERs_R=
#SSPs=
#SSPs_R=
#BE3--%3E=
#BE3--%3E_R=
#AUC=
#AUC_R=
#LED=
#LED_R=
#KEY=
#KEY_R=
#ETHERNETs=
#ETHERNETs_R=
#CANs=
#CANs_R=
#MILs=
#MILs_R=
#ARINKs=
#ARINKs_R=
