[FILES]
f1=../BKP/BKP_VE4.txt
f2=../GPIO/GPIO_VE214.txt
f3=../RST/RST_VE214.txt
f4=../EEPROM/EEPROM_VE4x.txt
f5=../ADC/ADC_VE4x.txt
f6=../SSP/SSP_VE4x.txt
f7=../WDT/WDT_VE4x.txt
f8=../Uniq/LCD_VK214.xml
f9=../Uniq/ADCUI_VK214.xml
f10=../UART/UART_VE4x.txt
f11=../Timer/Timer_VE4.txt
f12=../Power/Power_Vx.txt
f13=../I2C/I2C_VK214.txt

[TAGS]
#BKP=f1
#BKP_R=#BKP_VE4
#GPIOs=f2
#GPIOs_R=#GPIO_VE214
#RST=f3
#RST_R=#RST_VE214
#EEPROM=f4
#ADC=f5
#SSPs=f6
#WDT=f7
#LCD=f8
#ADCUI=f9
#ADCUI_R=#ADCUI_214
#UARTs=f10
#TIMERs=f11
#PWR=f12
#I2C=f13

[TAGS_New]
#USB=
#USB_R=
#DMA=
#DMA_R=
#SDIO=
#SDIO_R=
#DAC=
#DAC_R=
#COMP=
#COMP_R=
#EBC=
#EBC_R=



