[FILES]
f1=../RST_VE8x/RST_ESila.txt
f2=../BKP/BKP_ESila.txt
f3=../GPIO/GPIO_ESila.txt
f4=../UART/UART_ESila.txt
f5=../SSP/SSP_ESila.txt
f6=../Timer/Timer_ES.txt
f7=../DMA/DMA_VE8ES.xml

[TAGS]
#RST=f1
#RST_R=#RST_ESila
#BKP=f2
#GPIOs=f3
#GPIOs_R=#GPIO
#UARTs=f4
#SSPs=f5
#TIMERs=f6
#DMA=f7


[TAGS_New]
#FTMODE=
#FTMODE_R=
#WDT=
#WDT_R=
#ROM=
#ROM_R=
#EEPROM=
#EEPROM_R=
#RAMC0=
#RAMC0_R=
#RAMC1=
#RAMC1_R=
#RAMD0=
#RAMD0_R=
#RAMD1=
#RAMD1_R=
#EBC=
#EBC_R=
#CAN_FD=
#CAN_FD_R=
#MILs=
#MILs_R=
#SSPs_R=
#CANs=
#CANs_R=
#USB=
#USB_R=
#CAPs=
#CAPs_R=
#QEPs=
#QEPs_R=
#PWMs=
#PWMs_R=
#ADC=
#ADC_R=
#DAC=
#DAC_R=
#COMP=
#COMP_R=
#I2C=
#I2C_R=
#CORDIC=
#CORDIC_R=
#ICACHE=
#ICACHE_R=
#DCACHE=
#DCACHE_R=
