[FILES]
f1=../RST_VE8x/RST_VE8.txt
f2=../BKP/BKP_VE8.txt
f3=../GPIO/GPIO_VE8VK14.txt
f4=../UART/UART_VE8.txt
f5=../SSP/SSP_VE8.txt
f6=../Timer/Timer_VE8.txt
f7=../DMA/DMA_VE8ES.xml

[TAGS]
#RST=f1
#RST_R=#RST_VE8
#BKP=f2
#GPIOs=f3
#GPIOs_R=#GPIO
#UARTs=f4
#SSPs=f5
#TIMERs=f6
#DMA=f7


[TAGS_New]
#PWR=
#PWR_R=
#FTMODE=
#FTMODE_R=
#WDT=
#WDT_R=
#EBC=
#EBC_R=
#OTP=
#OTP_R=
#RAMD=
#RAMD_R=
#ROM=
#ROM_R=
#CACHE=
#CACHE_R=
#SPWs=
#SPWs_R=
#CANs=
#CANs_R=
#ARINKs=
#ARINKs_R=
#MILs=
#MILs_R=
#ADC=
#ADC_R=
#DAC=
#DAC_R=
#ICACHE=
#ICACHE_R=
#DCACHE=
#DCACHE_R=
