[FILES]
f1=../BKP/BKP_VE3.txt
f2=../GPIO/GPIO_VE3.txt
f3=../RST/RST_VE3.txt

[TAGS]
%23BKP=f1
%23BKP_R=#BKP_VE3
%23GPIOs=f2
%23GPIOs_R=#GPIO_VE3
%23RST=f3
%23RST_R=#RST_VE3

[TAGS_New]
%23USB=
%23USB_R=
%23EEPROM=
%23EEPROM_R=
%23DMA=
%23DMA_R=
%23SDIO=
%23SDIO_R=
%23I2C=
%23I2C_R=
%23PWR=
%23PWR_R=
%23WWDT=
%23WWDT_R=
%23IWDT=
%23IWDT_R=
%23ADC=
%23ADC_R=
%23DAC=
%23DAC_R=
%23COMP=
%23COMP_R=
%23EBC=
%23EBC_R=
%23UARTs=
%23UARTs_R=
%23TIMERs=
%23TIMERs_R=
%23SSPs=
%23SSPs_R=
%23BE3--%3E=
%23BE3--%3E_R=
%23AUC=
%23AUC_R=
%23LED=
%23LED_R=
%23KEY=
%23KEY_R=
%23ETHERNETs=
%23ETHERNETs_R=
%23CANs=
%23CANs_R=
%23MILs=
%23MILs_R=
%23ARINKs=
%23ARINKs_R=
