T1D5C 3331:207 SEGGER J-Link V6.46 Log File (0001ms, 12013ms total)
T1D5C 3331:207 DLL Compiled: May 23 2019 17:49:56 (0001ms, 12013ms total)
T1D5C 3331:207 Logging started @ 2020-03-25 11:24 (0001ms, 12013ms total)
T1D5C 3331:208 JLINK_SetWarnOutHandler(...) (0000ms, 12013ms total)
T1D5C 3331:208 JLINK_OpenEx(...)
Firmware: J-Link V11 compiled Aug 14 2019 16:21:09
Hardware: V11.00
S/N: 51000511
Feature(s): GDB
TELNET listener socket opened on port 19021Device "CORTEX-M1" selected.WEBSRV 
Starting webserver (0012ms, 12025ms total)
T1D5C 3331:208 WEBSRV Webserver running on local port 19080 (0012ms, 12025ms total)
T1D5C 3331:208   returns O.K. (0012ms, 12025ms total)
T1D5C 3331:221 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12025ms total)
T1D5C 3331:221 JLINK_TIF_GetAvailable(...) (0000ms, 12025ms total)
T1D5C 3331:221 JLINK_SetErrorOutHandler(...) (0000ms, 12025ms total)
T1D5C 3331:221 JLINK_ExecCommand("ProjectFile = "C:\CODE\1986BE1T\Ethernet_MAC_Echo\JLinkSettings.ini"", ...). Device "CORTEX-M1" selected.  returns 0x00 (0003ms, 12028ms total)
T1D5C 3331:225 JLINK_ExecCommand("Device = MDR1986VE1", ...). Device "CORTEX-M1" selected.  returns 0x00 (0002ms, 12031ms total)
T1D5C 3331:228 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12031ms total)
T1D5C 3331:228 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 12031ms total)
T1D5C 3331:228 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12031ms total)
T1D5C 3331:228 JLINK_GetFirmwareString(...) (0000ms, 12031ms total)
T1D5C 3331:232 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12031ms total)
T1D5C 3331:232 JLINK_GetCompileDateTime() (0000ms, 12031ms total)
T1D5C 3331:233 JLINK_GetFirmwareString(...) (0000ms, 12031ms total)
T1D5C 3331:235 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 12031ms total)
T1D5C 3331:241 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12032ms total)
T1D5C 3331:242 JLINK_SetSpeed(2000) (0000ms, 12032ms total)
T1D5C 3331:242 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x44770001)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411CC210. Implementer code: 0x41 (ARM)Found Cortex-M1 r1p0, Little endian. -- Max. mem block: 0x000046B8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0145ms, 12177ms total)
T1D5C 3331:388 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12177ms total)
T1D5C 3331:388 JLINK_CORE_GetFound()  returns 0x10000FF (0000ms, 12177ms total)
T1D5C 3331:388 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12177ms total)
T1D5C 3331:389 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12177ms total)
T1D5C 3331:389 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12177ms total)
T1D5C 3331:389 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12178ms total)
T1D5C 3331:390 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12178ms total)
T1D5C 3331:390 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12178ms total)
T1D5C 3331:390 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 12178ms total)
T1D5C 3331:390 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12178ms total)
T1D5C 3331:390 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12178ms total)
T1D5C 3331:390 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12178ms total)
T1D5C 3331:390 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12178ms total)
T1D5C 3331:390 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12178ms total)
T1D5C 3331:390 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12178ms total)
T1D5C 3331:390 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 10 C2 1C 41  returns 1 (0000ms, 12178ms total)
T1D5C 3331:390 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12178ms total)
T1D5C 3331:390 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12178ms total)
T1D5C 3331:390 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0136ms, 12314ms total)
T1D5C 3331:526 JLINK_Halt()  returns 0x00 (0000ms, 12314ms total)
T1D5C 3331:526 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 12315ms total)
T1D5C 3331:527 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 12315ms total)
T1D5C 3331:527 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 12315ms total)
T1D5C 3331:533 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12315ms total)
T1D5C 3331:537 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 12315ms total)
T1D5C 3331:537 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12315ms total)
T1D5C 3331:537 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 12315ms total)
T1D5C 3331:541 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 12315ms total)
T1D5C 3331:543 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 12315ms total)
T1D5C 3331:543 JLINK_Halt()  returns 0x00 (0000ms, 12315ms total)
T1D5C 3331:543 JLINK_IsHalted()  returns TRUE (0000ms, 12315ms total)
T1D5C 3331:545 JLINK_WriteMem(0x20100000, 0x0220 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(544 bytes @ 0x20100000)  returns 0x220 (0004ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(R15 (PC), 0x2010002C)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T1D5C 3331:549 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(2 bytes @ 0x20100000)  returns 0x00000001 (0003ms, 12322ms total)
T1D5C 3331:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 12327ms total)
T1D5C 3331:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 12331ms total)
T1D5C 3331:561 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 12327ms total)
T1D5C 3331:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(R15 (PC), 0x201000BC)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12327ms total)
T1D5C 3331:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 12331ms total)
T1D5C 3331:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 12335ms total)
T1D5C 3331:570 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(R15 (PC), 0x20100092)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12331ms total)
T1D5C 3331:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 12335ms total)
T1D5C 3331:574 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:588 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:589 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:590 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:592 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:593 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:594 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:595 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:596 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:597 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:598 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:599 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:600 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:601 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:602 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:603 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:604 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:605 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:606 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:607 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:608 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:609 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:610 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:611 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:612 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:613 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:614 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:615 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:616 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:617 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:618 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:619 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:620 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:621 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:622 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:623 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:624 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:625 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:626 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:627 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:628 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:629 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:630 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:631 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:632 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:633 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:634 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:635 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:636 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:637 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:638 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:640 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:641 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:642 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:643 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:644 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:645 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:646 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:647 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:648 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:649 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:650 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:651 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:652 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:653 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:654 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:655 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:656 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:657 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:658 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:659 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:660 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:661 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:662 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:663 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:664 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:665 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:666 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:667 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:668 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:669 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:670 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:671 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:673 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:674 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:675 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:676 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:677 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:678 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:679 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:680 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:681 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:682 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:683 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:684 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:685 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:686 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:687 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:689 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:690 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:691 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:692 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:693 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:694 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:695 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:696 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:697 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:698 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:699 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:700 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:701 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:702 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:703 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:704 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:705 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:706 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:707 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:708 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:709 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:710 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:711 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:712 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:713 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:714 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:715 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:716 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:717 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:718 JLINK_IsHalted()  returns FALSE (0000ms, 12335ms total)
T1D5C 3331:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 12338ms total)
T1D5C 3331:723 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 12335ms total)
T1D5C 3331:723 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(R15 (PC), 0x20100076)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12335ms total)
T1D5C 3331:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 12339ms total)
T1D5C 3331:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 12342ms total)
T1D5C 3331:731 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0001ms, 12340ms total)
T1D5C 3331:732 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12340ms total)
T1D5C 3331:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12340ms total)
T1D5C 3331:785 JLINK_WriteMem(0x20100000, 0x0220 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(544 bytes @ 0x20100000)  returns 0x220 (0005ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(R15 (PC), 0x2010002C)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12345ms total)
T1D5C 3331:790 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(2 bytes @ 0x20100000)  returns 0x00000005 (0002ms, 12347ms total)
T1D5C 3331:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 12352ms total)
T1D5C 3331:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 12355ms total)
T1D5C 3331:800 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 12352ms total)
T1D5C 3331:800 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12352ms total)
T1D5C 3331:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12352ms total)
T1D5C 3331:801 JLINK_WriteMem(0x20100220, 0x01E0 Bytes, ...) - Data: 90 06 00 20 9D 01 00 00 A1 01 00 00 A3 01 00 00 ... -- CPU_WriteMem(480 bytes @ 0x20100220)  returns 0x1E0 (0003ms, 12355ms total)
T1D5C 3331:804 JLINK_WriteMem(0x20100400, 0x0400 Bytes, ...) - Data: 83 07 0B D0 0B 78 49 1C 03 70 40 1C 52 1E 83 07 ... -- CPU_WriteMem(1024 bytes @ 0x20100400)  returns 0x400 (0007ms, 12362ms total)
T1D5C 3331:811 JLINK_WriteMem(0x20100800, 0x0400 Bytes, ...) - Data: 0C BD 00 00 00 00 02 40 00 80 02 40 10 B5 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x20100800)  returns 0x400 (0007ms, 12369ms total)
T1D5C 3331:818 JLINK_WriteMem(0x20100C00, 0x0400 Bytes, ...) - Data: 01 90 02 E0 01 98 98 43 01 90 E0 78 01 28 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20100C00)  returns 0x400 (0007ms, 12376ms total)
T1D5C 3331:825 JLINK_WriteMem(0x20101000, 0x0220 Bytes, ...) - Data: 00 12 7A 00 00 00 00 00 00 80 00 00 40 9C 00 00 ... -- CPU_WriteMem(544 bytes @ 0x20101000)  returns 0x220 (0004ms, 12380ms total)
T1D5C 3331:829 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 12380ms total)
T1D5C 3331:829 JLINK_WriteReg(R1, 0x00000E1C)  returns 0x00 (0000ms, 12380ms total)
T1D5C 3331:829 JLINK_WriteReg(R2, 0x20100220)  returns 0x00 (0000ms, 12380ms total)
T1D5C 3331:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12380ms total)
T1D5C 3331:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12380ms total)
T1D5C 3331:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12380ms total)
T1D5C 3331:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12380ms total)
T1D5C 3331:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12380ms total)
T1D5C 3331:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12381ms total)
T1D5C 3331:830 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 12381ms total)
T1D5C 3331:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T1D5C 3331:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T1D5C 3331:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T1D5C 3331:830 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 12381ms total)
T1D5C 3331:830 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 12381ms total)
T1D5C 3331:830 JLINK_WriteReg(R15 (PC), 0x2010009C)  returns 0x00 (0000ms, 12381ms total)
T1D5C 3331:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12381ms total)
T1D5C 3331:830 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 12381ms total)
T1D5C 3331:830 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 12381ms total)
T1D5C 3331:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T1D5C 3331:830 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12381ms total)
T1D5C 3331:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 12385ms total)
T1D5C 3331:834 JLINK_IsHalted()  returns FALSE (0001ms, 12386ms total)
T1D5C 3331:838 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:839 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:840 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:841 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:842 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:843 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:844 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:845 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:846 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:847 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:848 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:849 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:850 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:851 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:852 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:853 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:854 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:855 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:856 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:857 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:859 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:860 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:861 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:862 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:863 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:864 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:865 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:866 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:867 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:868 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:869 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:870 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:871 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:872 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:873 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:874 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:875 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:876 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:877 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:878 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:879 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:880 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:881 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:882 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:883 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:884 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:885 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:886 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:887 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:888 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:889 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:890 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:891 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:892 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:893 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:894 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:895 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:896 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:897 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:898 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:899 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:900 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:901 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:902 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:903 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:904 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:905 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:906 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:907 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:908 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T1D5C 3331:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 12388ms total)
T1D5C 3331:912 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 12385ms total)
T1D5C 3331:912 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12385ms total)
T1D5C 3331:912 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(R1, 0x00000E1C)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(R2, 0x20100220)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(R15 (PC), 0x20100076)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12385ms total)
T1D5C 3331:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 12389ms total)
T1D5C 3331:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 12393ms total)
T1D5C 3331:921 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 12389ms total)
T1D5C 3331:921 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12389ms total)
T1D5C 3331:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12389ms total)
T1D5C 3331:975 JLINK_WriteMem(0x20100000, 0x0220 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(544 bytes @ 0x20100000)  returns 0x220 (0004ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(R15 (PC), 0x2010002C)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12393ms total)
T1D5C 3331:979 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(2 bytes @ 0x20100000)  returns 0x00000008 (0002ms, 12395ms total)
T1D5C 3331:982 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 12399ms total)
T1D5C 3331:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0003ms, 12402ms total)
T1D5C 3331:989 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 12399ms total)
T1D5C 3331:989 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12399ms total)
T1D5C 3331:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12399ms total)
T1D5C 3331:989 JLINK_WriteMem(0x20100220, 0x01E0 Bytes, ...) - Data: 90 06 00 20 9D 01 00 00 A1 01 00 00 A3 01 00 00 ... -- CPU_WriteMem(480 bytes @ 0x20100220)  returns 0x1E0 (0004ms, 12403ms total)
T1D5C 3331:993 JLINK_WriteMem(0x20100400, 0x0400 Bytes, ...) - Data: 83 07 0B D0 0B 78 49 1C 03 70 40 1C 52 1E 83 07 ... -- CPU_WriteMem(1024 bytes @ 0x20100400)  returns 0x400 (0007ms, 12410ms total)
T1D5C 3332:000 JLINK_WriteMem(0x20100800, 0x0400 Bytes, ...) - Data: 0C BD 00 00 00 00 02 40 00 80 02 40 10 B5 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x20100800)  returns 0x400 (0007ms, 12417ms total)
T1D5C 3332:007 JLINK_WriteMem(0x20100C00, 0x0400 Bytes, ...) - Data: 01 90 02 E0 01 98 98 43 01 90 E0 78 01 28 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20100C00)  returns 0x400 (0007ms, 12424ms total)
T1D5C 3332:014 JLINK_WriteMem(0x20101000, 0x0220 Bytes, ...) - Data: 00 12 7A 00 00 00 00 00 00 80 00 00 40 9C 00 00 ... -- CPU_WriteMem(544 bytes @ 0x20101000)  returns 0x220 (0004ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(R1, 0x00000E1C)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(R2, 0x20100220)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(R15 (PC), 0x201000E0)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12428ms total)
T1D5C 3332:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 12433ms total)
T1D5C 3332:023 JLINK_IsHalted()  returns FALSE (0000ms, 12433ms total)
T1D5C 3332:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 12437ms total)
T1D5C 3332:031 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 12433ms total)
T1D5C 3332:031 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12433ms total)
T1D5C 3332:031 JLINK_ReadReg(R0)  returns 0x00000E1C (0000ms, 12433ms total)
T1D5C 3332:031 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12433ms total)
T1D5C 3332:031 JLINK_WriteReg(R1, 0x00000E1C)  returns 0x00 (0000ms, 12433ms total)
T1D5C 3332:031 JLINK_WriteReg(R2, 0x20100220)  returns 0x00 (0000ms, 12433ms total)
T1D5C 3332:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12433ms total)
T1D5C 3332:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12433ms total)
T1D5C 3332:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12433ms total)
T1D5C 3332:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12433ms total)
T1D5C 3332:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12433ms total)
T1D5C 3332:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12433ms total)
T1D5C 3332:031 JLINK_WriteReg(R9, 0x2010021C)  returns 0x00 (0000ms, 12433ms total)
T1D5C 3332:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 12434ms total)
T1D5C 3332:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12434ms total)
T1D5C 3332:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12434ms total)
T1D5C 3332:032 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 12434ms total)
T1D5C 3332:032 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 12434ms total)
T1D5C 3332:032 JLINK_WriteReg(R15 (PC), 0x20100076)  returns 0x00 (0000ms, 12434ms total)
T1D5C 3332:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12434ms total)
T1D5C 3332:032 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 12434ms total)
T1D5C 3332:032 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 12434ms total)
T1D5C 3332:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12434ms total)
T1D5C 3332:032 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12434ms total)
T1D5C 3332:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 12438ms total)
T1D5C 3332:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20100000)  returns TRUE (0004ms, 12442ms total)
T1D5C 3332:040 JLINK_ReadReg(R15 (PC))  returns 0x20100000 (0000ms, 12438ms total)
T1D5C 3332:040 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12438ms total)
T1D5C 3332:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12438ms total)
T1D5C 3332:093 JLINK_WriteMemEx(0x20100000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20100000)  returns 0x02 (0000ms, 12438ms total)
T1D5C 3332:093 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_RESETPIN (0000ms, 12438ms total)
T1D5C 3332:093 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20101000) -- CPU_WriteMem(4 bytes @ 0x20101000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0136ms, 12574ms total)
T1D5C 3332:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 12576ms total)
T1D5C 3332:244 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 12590ms total)
T1D5C 3332:244  (0014ms, 12590ms total)
T1D5C 3332:244 Closed (0014ms, 12590ms total)
