<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Milandr</vendor>
  <url>https://ic.milandr.ru/soft/</url>
  <name>MDR1986VExx</name>
  <description>Milandr MDR1986VExx Series Device Support, Drivers and Examples</description>  

  <releases>
    <release version="2.0" date="2018-06-06">
      - 2.0: Version for LLVM Compiler v6
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Milandr</keyword>
    <keyword>MDR</keyword>
    <keyword>MDR1986VE</keyword>
  </keywords>

  <devices>
    <family Dfamily="StartMilandr" Dvendor="Milandr:99">
      <subFamily DsubFamily="Cortex-M0">
        <!-- MDR1986VE4 -->
        <device Dname="MDR1986VE4" >
          <processor  Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="36000000"/>
          <compile    header="SPL/Devices/MDR1986VE4/MDR_1986VE4.h" define="USE_MDR1986VE4"/>
          <debug      svd="Keil/SVD/MDR1986VE4.svd"/>
          <memory     id="IROM1"                          start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                          start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
          <algorithm  name="Keil/FLM/MDR1986VE4.FLM"      start="0x00000000"  size="0x20000" RAMstart="0x20000000" RAMsize="0x4000" default="1"/>
          <!--book       name="doc/1986VE4Y.pdf" title="1986VE4 Reference Manual"/-->

          <description>
                (1986VE4 RUS)
                Core:
                 - 32-bit ARM Cortex-M0 processor, running at frequencies of up to 36 MHz
                 - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
                 - memory Protection Unit (MPU)
                 - 24-bit SysTick Timer

                Memory:
                 - 128 KBytes of Flash memory (ISP and IAP)
                 - 16 KBytes of SRAM

                Supply and Clock rate:
                 - internal regulator for core voltage supply
                 - built-in power control system
                 - internal battery domain
                 - internal 8 MHz RC clock generator with calibration
                 - internal 40 kHz RC clockgenerator with calibration
                 - external oscillator 2 .. 16 MHz
                 - external oscillator 32 KHz
                 - on-board PLL for clock frequency
                 - dedicated PLL for USB clock frequency

                Low power consumption modes:
                 - Sleep, Stop and Standby
                 - battery domain with RTC and backup registers

                Analog features:
                 - 12-bit ADC (8 channels)
                 - 24-bit Sigma-Delta ADC (8 channels)
                 - conversion range: 0 to 3.6 V
                 - temperature sensor
                 - 12-bit DAC
                 - internal comparator

                Peripheral features:
                 - DMA controller (32 channel)
                 - 2 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
                 - 2 * UART
                 - 1 * SPI
                 - 36 GPIO pins

                Debug mode:
                 - 1 SWD
          </description>
          <feature type="UART"  n="2"   name="UART Interface up to 2.25 Mbit/s"/>
          <feature type="VCC"   n="2.2" m="3.6"/>
          <feature type="DAC"   n="1"   m="12"/>
          <feature type="ADC"   n="1"   m="12"/>
          <feature type="SPI"   n="1"   name="SPI Interface"/>
          <feature type="Timer" n="2"   m="16" name="General Purpose Timer"/>
        </device>

        <!-- MDR1986VK214 -->
        <device Dname="MDR1986VK214" >
          <processor  Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="36000000"/>
          <compile    header="SPL/Devices/MDR1986VK214/MDR_1986VK214.h" define="USE_MDR1986VK214"/>
          <debug      svd="Keil/SVD/MDR1986VK214.svd"/>
          <memory     id="IROM1"                          start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                          start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
          <algorithm  name="Keil/FLM/MDR1986VE4.FLM"      start="0x00000000"  size="0x20000" RAMstart="0x20000000" RAMsize="0x4000" default="1"/>
          <!--book       name="doc/K1986VK214.pdf" title="1986VE4 Reference Manual"/-->

          <description>
                (1986VK214 RUS)
                Core:
                 - 32-bit ARM Cortex-M0 processor, running at frequencies of up to 36 MHz
                 - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
                 - memory Protection Unit (MPU)
                 - 24-bit SysTick Timer

                Memory:
                 - 64 KBytes of Flash memory (ISP and IAP)
                 - 16 KBytes of SRAM

                Supply and Clock rate:
                 - internal regulator for core voltage supply
                 - built-in power control system
                 - internal battery domain
                 - internal 8 MHz RC clock generator with calibration
                 - internal 40 kHz RC clockgenerator with calibration
                 - external oscillator 2 .. 16 MHz
                 - external oscillator 32 KHz
                 - on-board PLL for clock frequency
                 - dedicated PLL for USB clock frequency

                Low power consumption modes:
                 - Sleep, Stop and Standby
                 - battery domain with RTC and backup registers

                Analog features:
                 - 12-bit ADC (8 channels)
                 - 24-bit Sigma-Delta ADC (3 channels) conversion range: 0 to 3.6 V
                 - temperature sensor

                Peripheral features:
                 - DMA controller (32 channel)
                 - 2 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
                 - 2 * UART
                 - 1 * SPI
                 - 1 * I2C
                 - LCD Controller
                 - 47 GPIO pins

                Debug mode:
                 - 1 SWD
          </description>
          <feature type="UART"  n="2"   name="UART Interface up to 2.25 Mbit/s"/>
          <feature type="VCC"   n="2.2" m="3.6"/>
          <feature type="ADC"   n="1"   m="12"/>
          <feature type="SPI"   n="1"   name="SPI Interface"/>
          <feature type="Timer" n="2"   m="16" name="General Purpose Timer"/>
        </device>

        <!-- MDR1986VK234 -->
        <device Dname="MDR1986VK234" >
          <processor  Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="36000000"/>
          <compile    header="SPL/Devices/MDR1986VK234/MDR_1986VK234.h" define="USE_MDR1986VK234"/>
          <debug      svd="Keil/SVD/MDR1986VK234.svd"/>
          <memory     id="IROM1"                          start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                          start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
          <algorithm  name="Keil/FLM/MDR1986VE4.FLM"      start="0x00000000"  size="0x20000" RAMstart="0x20000000" RAMsize="0x4000" default="1"/>
          <!--book       name="doc/K1986VK234.pdf" title="1986VE4 Reference Manual"/-->

          <description>
                (1986VK234 RUS)
                Core:
                 - 32-bit ARM Cortex-M0 processor, running at frequencies of up to 36 MHz
                 - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
                 - memory Protection Unit (MPU)
                 - 24-bit SysTick Timer

                Memory:
                 - 64 KBytes of Flash memory (ISP and IAP)
                 - 16 KBytes of SRAM

                Supply and Clock rate:
                 - internal regulator for core voltage supply
                 - built-in power control system
                 - internal battery domain
                 - internal 8 MHz RC clock generator with calibration
                 - internal 40 kHz RC clockgenerator with calibration
                 - external oscillator 2 .. 16 MHz
                 - external oscillator 32 KHz
                 - on-board PLL for clock frequency
                 - dedicated PLL for USB clock frequency

                Low power consumption modes:
                 - Sleep, Stop and Standby
                 - battery domain with RTC and backup registers

                Analog features:
                 - 12-bit ADC (8 channels)
                 - 24-bit Sigma-Delta ADC (3 channels) conversion range: 0 to 3.6 V
                 - temperature sensor

                Peripheral features:
                 - DMA controller (32 channel)
                 - 2 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
                 - 2 * UART
                 - 1 * SPI
                 - 1 * I2C
                 - LCD Controller
                 - 47 GPIO pins

                Debug mode:
                 - 1 SWD
          </description>
          <feature type="UART"  n="2"   name="UART Interface up to 2.25 Mbit/s"/>
          <feature type="VCC"   n="3.0" m="3.6"/>
          <feature type="ADC"   n="1"   m="12"/>
          <feature type="SPI"   n="1"   name="SPI Interface"/>
          <feature type="Timer" n="2"   m="16" name="General Purpose Timer"/>
        </device>

      </subFamily>

      <subFamily DsubFamily="Cortex-M1">
        <!--Core description-->
        <processor Dcore="Cortex-M1" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="144000000"/>
        <memory     id="IROM1"                          start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                          start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                          start="0x20100000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Keil/FLM/MDR1986VEx.FLM"      start="0x00000000"  size="0x20000" RAMstart="0x20100000" RAMsize="0x4000" default="1"/>

        <!-- MDR1986VE1 -->
        <device Dname="MDR1986VE1">
          <compile header="SPL/Devices/MDR1986VE1/MDR_1986VE1.h" define="USE_MDR1986VE1"/>
          <debug      svd="Keil/SVD/MDR1986VE1.svd"/>
          <description>
            (1986VE1T RUS)
            Core:
             - 32-bit ARM Cortex-M1 processor, running at frequencies of up to 140 MHz
             - 0.8 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 48 KBytes of SRAM
             - external system bus controller (support of SRAM, ROM and NAND Flash)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 20 ... 30 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 2 * 12-bit ADC (16 channels)
             - conversion range: 0 to 3.6 V
             - temperature sensor
             - 12-bit DAC

            Peripheral features:
             - DMA controller (32 channel)
             - USB 2.0 full-speed OTG controller (Device and Host)
             - 3 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
             - 2 * CAN interface (2.0B)
             - 2 * UART
             - 2 * SPI
             - Digital interface controller according to GOST 18977-79
             - Two digital interface controller according to GOST R 52070-2003
             - Digital Controller Ethernet 10/100 PHY Transceiver
             - 96 GPIO pins

            Debug mode:
             - JTAG and SWD
          </description>
        </device>
        
        <!-- MDR1986VE3 -->
        <device Dname="MDR1986VE3">
          <compile header="SPL/Devices/MDR1986VE3/MDR_1986VE3.h" define="USE_MDR1986VE3"/>
          <debug      svd="Keil/SVD/MDR1986VE3.svd"/>
          <description>
                        (1986VE3T RUS)
            Core:
             - 32-bit ARM Cortex-M1 processor, running at frequencies of up to 140 MHz
             - 0.8 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 48 KBytes of SRAM
             - external system bus controller (support of SRAM, ROM and NAND Flash)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 20 ... 30 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
            - 12-bit ADC (up to 8 channels) with the amplitude of the measured signals from 0 to 3.6 V 
            - Dual-channel 12-bit DAC 
            - 32-bit PWM (up to 8 channels) 
            - Single channel bit delta/sigma  ADC bit 16-bit output reports
            - Single channel bit elta/sigma DAC with 16-bit input reports
            - Temperature sensor

            Peripheral features:
            - Controller direct memory access functions for communicating Peripherals-Memory, Memory, Memory
            - Two CAN controller interface 
            - Digital interface controller according to GOST 18977-79 
            - Two digital interface controller according to GOST R52070-2003 
            - Two digital controller Ethernet 10/100 PHY Transceiver 
            - USB interface controller with functions of Device and Host 
            - Interface controllers 4hUART, 4hSPI 
            - Controller AudioCodec - Up to 144 user I / O lines

            Debug mode:
             - JTAG and SWD
          </description>
        </device>
      </subFamily>

      <subFamily DsubFamily="Cortex-M3">
        <!--Core description-->
        <processor  Dcore="Cortex-M3" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="80000000"/>
        <!--compile    header="SPL/Devices/MDR1986VE9x/MDR1986VE9x.h" define="USE_MDR1986VE9x"/-->
        <debug      svd="Keil/SVD/MDR1986VE9x.svd"/>
        <memory     id="IROM1"                          start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                          start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Keil/FLM/MDR1986VE9x.FLM"     start="0x08000000"  size="0x20000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
        <!--book       name="doc/1986VE9x.pdf" title="1986VE9x Reference Manual"/-->

        <!-- MDR1986VE91 -->
        <device Dname="MDR1986VE91">
          <compile    header="SPL/Devices/MDR1986VE9x/MDR_1986VE9x.h" define="USE_MDR1986VE91"/>
          <description>
            (1986VE91 RUS)
            Core:
             - 32-bit ARM Cortex-M3 processor, running at frequencies of up to 80 MHz
             - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 32 KBytes of SRAM
             - external system bus controller (support of SRAM, ROM and NAND Flash)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 2 * 12-bit ADC (16 channels)
             - conversion range: 0 to 3.6 V
             - temperature sensor
             - 2 * 12-bit DAC
             - internal comparator

            Peripheral features:
             - DMA controller (32 channel)
             - USB 2.0 full-speed OTG controller (Device and Host)
             - 3 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
             - 2 * CAN interface (2.0B)
             - 2 * UART
             - 2 * SPI
             - 1 * I2C
             - 96 GPIO pins

            Debug mode:
             - 2 * JTAG and SWD
          </description>
        </device>        
        <!-- MDR1986VE92 -->
        <device Dname="MDR1986VE92">
          <compile    header="SPL/Devices/MDR1986VE9x/MDR_1986VE9x.h" define="USE_MDR1986VE92"/>
          <description>
            (1986VE92 RUS)
            Core:
             - 32-bit ARM Cortex-M3 processor, running at frequencies of up to 80 MHz
             - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 32 KBytes of SRAM
             - external system bus controller (support of SRAM, ROM and NAND Flash)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 12-bit ADC (8 channels)
             - conversion range: 0 to 3.6 V
             - temperature sensor
             - 12-bit DAC
             - internal comparator

            Peripheral features:
             - DMA controller (32 channel)
             - USB 2.0 full-speed OTG controller (Device and Host)
             - 3 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
             - 2 * CAN interface (2.0B)
             - 2 * UART
             - 2 * SPI
             - 1 * I2C
             - 45 GPIO pins

            Debug mode:
             - 2 * JTAG and SWD
          </description>
        </device>        
        <!-- MDR1986VE93 -->
        <device Dname="MDR1986VE93">
          <compile    header="SPL/Devices/MDR1986VE9x/MDR_1986VE9x.h" define="USE_MDR1986VE93"/>
          <description>
            (1986VE93 RUS)
            Core:
             - 32-bit ARM Cortex-M3 processor, running at frequencies of up to 80 MHz
             - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 32 KBytes of SRAM

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 12-bit ADC (5 channels)
             - conversion range: 0 to 3.6 V
             - temperature sensor
             - 12-bit DAC
             - internal comparator

            Peripheral features:
             - DMA controller (32 channel)
             - USB 2.0 full-speed OTG controller (Device and Host)
             - 3 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
             - 2 * CAN interface (2.0B)
             - 2 * UART
             - 2 * SPI
             - 1 * I2C
             - 31 GPIO pins

            Debug mode:
             - JTAG and SWD
          </description>
        </device>
        <!-- MDR1986VE94 -->
        <device Dname="MDR1986VE94">
          <compile    header="SPL/Devices/MDR1986VE9x/MDR_1986VE9x.h" define="USE_MDR1986VE94"/>
          <description>
            (1986VE94 RUS)
            Core:
             - 32-bit ARM Cortex-M3 processor, running at frequencies of up to 80 MHz
             - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 32 KBytes of SRAM
             - external system bus controller (support of SRAM, ROM and NAND Flash)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 2 * 12-bit ADC (16 channels)
             - conversion range: 0 to 3.6 V
             - temperature sensor
             - 2 * 12-bit DAC
             - internal comparator

            Peripheral features:
             - DMA controller (32 channel)
             - USB 2.0 full-speed OTG controller (Device and Host)
             - 3 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
             - 2 * CAN interface (2.0B)
             - 2 * UART
             - 2 * SPI
             - 1 * I2C
             - 96 GPIO pins

            Debug mode:
             - 2 * JTAG and SWD
          </description>
        </device>

      </subFamily>

      <subFamily DsubFamily="Cortex-M3 with DSP">
        <!--Core description-->
        <processor  Dcore="Cortex-M3" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="100000000"/>
        <!--compile    header="SPL/Devices/MDR1986VE9x/MDR1986VE9x.h" define="USE_MDR1986VE9x"/-->
        <debug      svd="Keil/SVD/MDR1901VC1.svd"/>
        <memory     id="IROM1"                          start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                          start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
        <algorithm  name="Keil/FLM/MDR1986VE9x.FLM"     start="0x08000000"  size="0x20000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
        <!--book       name="doc/1986VE9x.pdf" title="1986VE9x Reference Manual"/-->

        <!-- MDR1901VC1 -->
        <device Dname="MDR1901VC1">
          <compile    header="SPL/Devices/MDR1901VC1/MDR_1901VC1.h" define="USE_MDR1901VC1"/>
          <description>
            (11901VC1 RUS)
            Core:
             - 32-bit ARM Cortex-M3 processor, running at frequencies of up to 100 MHz
             - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer
            DSP Core:
             - TMS320C54 16-bit DSP Core analog, 100MHz
             - 128 KBytes Data RAM
             - 128 KBytes Program RAM

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 32 KBytes of SRAM
             - external system bus controller (support of SRAM, ROM and NAND Flash)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 2 * 12-bit ADC (16 channels)
             - conversion range: 0 to 3.6 V
             - temperature sensor
             - 1 * 12-bit DAC
             - internal comparator

            Peripheral features:
             - DMA controller (32 channel)
             - USB 2.0 full-speed OTG controller (Device and Host)
             - 3 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
             - 2 * CAN interface (2.0B)
             - 3 * UART
             - 2 * SPI
             - 1 * I2C
             - 96 GPIO pins

            Debug mode:
             - 2 * JTAG and SWD
          </description>
        </device> 

      </subFamily>

    </family>
  </devices>

  <conditions>
    <condition id="CON_MDR_ALL">
      <description>All 32-bit Cortex devices</description>
      <accept Dname="MDR1986VE1"/>
      <accept Dname="MDR1986VE3"/>
      <accept Dname="MDR1986VE4"/>
      <accept Dname="MDR1986VK214"/>
      <accept Dname="MDR1986VK234"/>
      <accept Dname="MDR1986VE91"/>
      <accept Dname="MDR1986VE92"/>
      <accept Dname="MDR1986VE93"/>
      <accept Dname="MDR1986VE94"/>
      <accept Dname="MDR1901VC1"/>
    </condition>
    <condition id="CON_MDR_UseFuncs">
      <description>Support types and funcs</description>
      <require Cclass="Drivers" Cgroup="UseFuncs"/>
    </condition>
    <condition id="CON_MDR1986VE4">
      <description>Cortex-M0 MDR1986VE4 device</description>
      <accept Dname="MDR1986VE4"/>
    </condition>
    <condition id="CON_MDR1986VK214">
      <description>Cortex-M0 MDR1986VK214 device</description>
      <accept Dname="MDR1986VK214"/>
    </condition>
    <condition id="CON_MDR1986VK234">
      <description>Cortex-M0 MDR1986VK234 device</description>
      <accept Dname="MDR1986VK234"/>
    </condition>
    <condition id="CON_MDR1986VE1">
      <description>Cortex-M1 MDR1986VE1 device</description>
      <accept Dname="MDR1986VE1"/>
    </condition>
    <condition id="CON_MDR1986VE3">
      <description>Cortex-M1 MDR1986VE3 device</description>
      <accept Dname="MDR1986VE3"/>
    </condition>
    <condition id="CON_MDR1986VE9x">
      <description>Cortex-M3 MDR1986VE9x device</description>
      <accept Dname="MDR1986VE91"/>
      <accept Dname="MDR1986VE92"/>
      <accept Dname="MDR1986VE93"/>
      <accept Dname="MDR1986VE94"/>
    </condition>
    <condition id="CON_MDR1901VC1">
      <description>Cortex-M3 device with DSP Core</description>
      <accept Dname="MDR1901VC1"/>
    </condition>
    <condition id="Startup ARM">
      <description>Startup assembler file for ARMCC</description>
      <require Tcompiler="ARMCC"/>
    </condition>

    <condition id="CON_LCD_12864x">
      <description>All 32-bit Cortex devices</description>
      <accept Dname="MDR1986VE1"/>
      <accept Dname="MDR1986VE3"/>
      <accept Dname="MDR1986VE91"/>
      <accept Dname="MDR1986VE92"/>
      <accept Dname="MDR1986VE93"/>
      <accept Dname="MDR1986VE94"/>
      <accept Dname="MDR1901VC1"/>
    </condition>
    <condition id="CON_LCD_10T7">
      <description>All 32-bit Cortex devices</description>
      <accept Dname="MDR1986VE4"/>
      <accept Dname="MDR1986VK214"/>
      <accept Dname="MDR1986VK234"/>
    </condition>

  </conditions>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_MDR1986VE4">
      <description>System Startup for Cortex-M0 device series</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR1986VE4/"/>
        <file category="source"  name="SPL/Devices/MDR1986VE4/startup_MDR1986VE4.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR1986VE4/system_MDR1986VE4.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR1986VE4/system_MDR1986VE4.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_Config.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_MDR1986VK214">
      <description>System Startup for Cortex-M0 device series</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR1986VK214/"/>
        <file category="source"  name="SPL/Devices/MDR1986VK214/startup_MDR1986VK214.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR1986VK214/system_MDR1986VK214.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR1986VK214/system_MDR1986VK214.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_Config.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_MDR1986VK234">
      <description>System Startup for Cortex-M0 device series</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR1986VK234/"/>
        <file category="source"  name="SPL/Devices/MDR1986VK234/startup_MDR1986VK234.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR1986VK234/system_MDR1986VK234.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR1986VK234/system_MDR1986VK234.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_Config.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_MDR1986VE1">
      <description>System Startup for Cortex-M1 device series</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR1986VE1/"/>
        <file category="source"  name="SPL/Devices/MDR1986VE1/startup_MDR1986VE1.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR1986VE1/system_MDR1986VE1.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR1986VE1/system_MDR1986VE1.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_Config.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_MDR1986VE3">
      <description>System Startup for Cortex-M1 device series</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR1986VE3/"/>
        <file category="source"  name="SPL/Devices/MDR1986VE3/startup_MDR1986VE3.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR1986VE3/system_MDR1986VE3.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR1986VE3/system_MDR1986VE3.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_Config.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_MDR1986VE9x">
      <description>System Startup for Cortex-M3 device series</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR1986VE9x/"/>
        <file category="source"  name="SPL/Devices/MDR1986VE9x/startup_MDR1986VE9x.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR1986VE9x/system_MDR1986VE9x.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR1986VE9x/system_MDR1986VE9x.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_Config.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.0" condition="CON_MDR1901VC1">
      <description>System Startup for Cortex-M3 device with DSP Core</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"/>
        <file category="include" name="SPL/Devices/MDR1901VC1/"/>
        <file category="source"  name="SPL/Devices/MDR1901VC1/startup_MDR1901VC1.s" attr="config" condition="Startup ARM" version="2.0.0"/>
        <file category="source"  name="SPL/Devices/MDR1901VC1/system_MDR1901VC1.c"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Devices/MDR1901VC1/system_MDR1901VC1.h"  attr="config" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDR_Config.h" attr="config" version="2.0.0"/>
      </files>
    </component>

    <!-- RST_CLOCK Driver -->
    <component Cclass="Drivers" Cgroup="RST Clock" Cversion="2.0" condition="CON_MDR_UseFuncs">
      <description>PORT driver for MDR1986VExx Series</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_RST_Clock.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_RST_Clock.c" version="2.0.0"/>
      </files>
    </component>
    <!-- GPIO PORT Driver -->
    <component Cclass="Drivers" Cgroup="GPIO Port" Cversion="2.0" condition="CON_MDR_UseFuncs">
      <description>PORT driver for MDR1986VExx Series</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_GPIO.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_GPIO.c" version="2.0.0"/>
      </files>
    </component>
    <!-- SysTimer -->
    <component Cclass="Drivers" Cgroup="SysTimer" Cversion="2.0" condition="CON_MDR_ALL">
      <description>Core System Timer</description>
      <files>
        <file category="header"  name="SPL/Drivers/MDR_SysTimer.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_SysTimer.c" version="2.0.0"/>
      </files>
    </component>    

    <!--Device.Support-->
    <component Cclass="Drivers" Cgroup="UseFuncs" Cversion="2.0" condition="CON_MDR_ALL">
      <description>Types and Functions for SPL</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/" version="2.0.0"/>
        <file category="header"  name="SPL/Drivers/MDR_Funcs.h" version="2.0.0"/>
        <file category="source"  name="SPL/Drivers/MDR_Funcs.c" version="2.0.0"/>
      </files>
    </component>

    <!--UnitTests-->
    <component Cclass="UnitTests" Cgroup="RST Test" Cversion="2.0" condition="CON_MDR_ALL">
      <description>Unit test for RST funcs</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"        version="2.0.0"/>
        <file category="include" name="SPL/UnitTests/"              version="2.0.0"/>
        <file category="header"  name="SPL/UnitTests/MDR_TestRST.h" version="2.0.0"/>
        <file category="source"  name="SPL/UnitTests/MDR_TestRST.c" version="2.0.0"/>
      </files>
    </component>    
    <component Cclass="UnitTests" Cgroup="GPIO Test" Cversion="2.0" condition="CON_MDR_ALL">
      <description>Unit test for GPIO funcs</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"         version="2.0.0"/>
        <file category="include" name="SPL/UnitTests/"               version="2.0.0"/>
        <file category="header"  name="SPL/UnitTests/MDR_TestGPIO.h" version="2.0.0"/>
        <file category="source"  name="SPL/UnitTests/MDR_TestGPIO.c" version="2.0.0"/>
      </files>
    </component>    
    <component Cclass="UnitTests" Cgroup="BKP Test" Cversion="2.0" condition="CON_MDR_ALL">
      <description>Unit test for BKP funcs</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"        version="2.0.0"/>
        <file category="include" name="SPL/UnitTests/"              version="2.0.0"/>
        <file category="header"  name="SPL/UnitTests/MDR_TestBKP.h" version="2.0.0"/>
        <file category="source"  name="SPL/UnitTests/MDR_TestBKP.c" version="2.0.0"/>
      </files>
    </component>    

    <!--Boards-->
    <component Cclass="Board Support" Cgroup="LED" Cversion="2.0" condition="CON_MDR_ALL">
      <description>LED flasher control</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"   version="2.0.0"/>
        <file category="include" name="SPL/Boards/Defines/"    version="2.0.0"/>
        <file category="include" name="SPL/Boards/"            version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_LEDs.h" version="2.0.0"/>
        <file category="source"  name="SPL/Boards/MDRB_LEDs.c" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDRB_BoardSelect.h" attr="config" version="2.0.0"/>
      </files>
    </component> 
    <component Cclass="Board Support" Cgroup="Buttons" Cversion="2.0" condition="CON_MDR_ALL">
      <description>Buttons control</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"      version="2.0.0"/>
        <file category="include" name="SPL/Boards/Defines/"       version="2.0.0"/>
        <file category="include" name="SPL/Boards/"               version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_Buttons.h" version="2.0.0"/>
        <file category="source"  name="SPL/Boards/MDRB_Buttons.c" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDRB_BoardSelect.h" attr="config" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Board Support" Cgroup="DisplayLCD" Cversion="2.0" condition="CON_LCD_12864x">
      <description>Buttons control</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"      version="2.0.0"/>
        <file category="include" name="SPL/Boards/Defines/"       version="2.0.0"/>
        <file category="include" name="SPL/Boards/"               version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_LCD.h"     version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_LCD_Font.h"      version="2.0.0"/>
        <file category="source"  name="SPL/Boards/MDRB_LCD_MT_12864x.c" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDRB_BoardSelect.h"   attr="config" version="2.0.0"/>
      </files>
    </component>     
    <component Cclass="Board Support" Cgroup="DisplayLCD" Cversion="2.0" condition="CON_LCD_10T7">
      <description>Buttons control</description>
      <files>
        <file category="include" name="SPL/Devices/Defines/"      version="2.0.0"/>
        <file category="include" name="SPL/Boards/Defines/"       version="2.0.0"/>
        <file category="include" name="SPL/Boards/"               version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_LCD.h"     version="2.0.0"/>
        <file category="header"  name="SPL/Boards/MDRB_LCD_Font.h"      version="2.0.0"/>
        <file category="source"  name="SPL/Boards/MDRB_LCD_MT_10T7.c" version="2.0.0"/>
        <file category="header"  name="SPL/Config/MDRB_BoardSelect.h"   attr="config" version="2.0.0"/>
      </files>
    </component>     



  </components>

  <examples>
    <example name="LED Flasher" folder="Examples/All_Boards/LedFlasher" doc="ReadMe.txt" version="2.0.0">
      <description>Board LED flashing</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project>
        <environment name="uv" load="LED_Flasher.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="Device"        Cgroup="Startup"/>
        <!--component Cclass="Drivers"       Cgroup="RST Clock"    Cversion="2.0" condition="CON_MDR_ALL"/-->
        <component Cclass="Drivers"       Cgroup="GPIO Port"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Support"       Cgroup="UseFuncs"     Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="LED"          Cversion="2.0" condition="CON_MDR_ALL"/>
        <!--component Cclass="Board Support" Cgroup="Buttons"      Cversion="2.0" condition="CON_MDR_ALL"/-->
      </attributes>
    </example>

    <example name="Buttons Checker" folder="Examples/All_Boards/ButtonsChecker" doc="ReadMe.txt" version="2.0.0">
      <description>Board LED flashing</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project>
        <environment name="uv" load="ButtonsChecker.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="Device"        Cgroup="Startup"/>
        <!--component Cclass="Drivers"       Cgroup="RST Clock"    Cversion="2.0" condition="CON_MDR_ALL"/-->
        <component Cclass="Drivers"       Cgroup="GPIO Port"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Support"       Cgroup="UseFuncs"     Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="LED"          Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="Buttons"      Cversion="2.0" condition="CON_MDR_ALL"/>
      </attributes>
    </example>

    <example name="LCD String" folder="Examples/All_Boards/LCD_String" doc="ReadMe.txt" version="2.0.0">
      <description>Board LED flashing</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project>
        <environment name="uv" load="LCD_String.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="Device"        Cgroup="Startup"/>
        <component Cclass="Drivers"       Cgroup="GPIO Port"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Support"       Cgroup="UseFuncs"     Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="DisplayLCD"   Cversion="2.0"/>
      </attributes>
    </example>

    <example name="ClockTestCPU" folder="Examples/All_Boards/ClockTestCPU" doc="ReadMe.txt" version="2.0.0">
      <description>Test CPU clock sources</description>
      <board name="All_Boards" vendor="Milandr"/>
      <project>
        <environment name="uv" load="ClockTestCPU.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="Device"        Cgroup="Startup"/>
        <component Cclass="Drivers"       Cgroup="RST Clock"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Drivers"       Cgroup="GPIO Port"    Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Support"       Cgroup="UseFuncs"     Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="LED"          Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="Buttons"      Cversion="2.0" condition="CON_MDR_ALL"/>
        <component Cclass="Board Support" Cgroup="DisplayLCD"   Cversion="2.0"/>
      </attributes>
    </example>    

  </examples>

  <boards>
    <board vendor="Milandr" name="All_Boards" revision="Vx" salesContact="info@milandr.ru" orderForm="http://www.milandr.ru">
      <description>Unspecified Milandr Board</description>
      <mountedDevice             deviceIndex="0" Dvendor="Milandr:99" Dname="MDR1986VE91"/>
      <compatibleDevice          deviceIndex="0" Dvendor="Milandr:99" Dfamily="StartMilandr"/>
      <debugInterface adapter="J-Link Lite"      connector="Mini-USB"/>
    </board>
  </boards>

</package>