
CMSIS-SVD SVD Consistency Checker / Header File Generator V3.3.18
Copyright (C) 2010 - 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.

Arguments: "../_src/MDR_ESila.svd" -o "out" -b "out/logESila.txt" --generate=header --fields=struct --fields=enum --fields=macro --generate=sfr 

*** ERROR M380: ../_src/MDR_ESila.svd (Line 4765) 
  AddressBlock of Peripheral 'MDR_TIMER1' (@0x00940000) [0x0000008f ... 0x00000000] does not fit into 32Bit Address Space.

*** INFO M211: ../_src/MDR_ESila.svd (Line 4765) 
  Ignoring AddressBlock  (see previous message)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 4773) 
  Register 'CNT' (@0x00000000:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000003 ... 0x00000000] Offs: 0x0000, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 4793) 
  Register 'PSG' (@0x00000004:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000007 ... 0x00000004] Offs: 0x0004, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 4811) 
  Register 'ARR' (@0x00000008:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000000b ... 0x00000008] Offs: 0x0008, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 4831) 
  Register 'CNTRL' (@0x0000000c:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000000f ... 0x0000000c] Offs: 0x000c, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 4921) 
  Register 'CCR1' (@0x00000010:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000013 ... 0x00000010] Offs: 0x0010, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 4940) 
  Register 'CCR2' (@0x00000014:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000017 ... 0x00000014] Offs: 0x0014, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 4945) 
  Register 'CCR3' (@0x00000018:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000001b ... 0x00000018] Offs: 0x0018, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 4950) 
  Register 'CCR4' (@0x0000001c:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000001f ... 0x0000001c] Offs: 0x001c, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 4955) 
  Register 'CH1_CNTRL' (@0x00000020:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000023 ... 0x00000020] Offs: 0x0020, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5064) 
  Register 'CH2_CNTRL' (@0x00000024:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000027 ... 0x00000024] Offs: 0x0024, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5069) 
  Register 'CH3_CNTRL' (@0x00000028:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000002b ... 0x00000028] Offs: 0x0028, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5074) 
  Register 'CH4_CNTRL' (@0x0000002c:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000002f ... 0x0000002c] Offs: 0x002c, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5079) 
  Register 'CH1_CNTRL1' (@0x00000030:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000033 ... 0x00000030] Offs: 0x0030, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5134) 
  Register 'CH2_CNTRL1' (@0x00000034:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000037 ... 0x00000034] Offs: 0x0034, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5139) 
  Register 'CH3_CNTRL1' (@0x00000038:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000003b ... 0x00000038] Offs: 0x0038, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5144) 
  Register 'CH4_CNTRL1' (@0x0000003c:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000003f ... 0x0000003c] Offs: 0x003c, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5149) 
  Register 'CH1_DTG' (@0x00000040:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000043 ... 0x00000040] Offs: 0x0040, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5198) 
  Register 'CH2_DTG' (@0x00000044:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000047 ... 0x00000044] Offs: 0x0044, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5203) 
  Register 'CH3_DTG' (@0x00000048:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000004b ... 0x00000048] Offs: 0x0048, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5208) 
  Register 'CH4_DTG' (@0x0000004c:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000004f ... 0x0000004c] Offs: 0x004c, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5213) 
  Register 'BRKETR_CNTRL' (@0x00000050:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000053 ... 0x00000050] Offs: 0x0050, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5255) 
  Register 'STATUS' (@0x00000054:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000057 ... 0x00000054] Offs: 0x0054, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5347) 
  Register 'IE' (@0x00000058:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000005b ... 0x00000058] Offs: 0x0058, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5439) 
  Register 'DMA_RE' (@0x0000005c:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000005f ... 0x0000005c] Offs: 0x005c, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5531) 
  Register 'CH1_CNTRL2' (@0x00000060:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000063 ... 0x00000060] Offs: 0x0060, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5581) 
  Register 'CH2_CNTRL2' (@0x00000064:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000067 ... 0x00000064] Offs: 0x0064, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5586) 
  Register 'CH3_CNTRL2' (@0x00000068:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000006b ... 0x00000068] Offs: 0x0068, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5591) 
  Register 'CH4_CNTRL2' (@0x0000006c:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000006f ... 0x0000006c] Offs: 0x006c, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5596) 
  Register 'CCR11' (@0x00000070:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000073 ... 0x00000070] Offs: 0x0070, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5601) 
  Register 'CCR21' (@0x00000074:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000077 ... 0x00000074] Offs: 0x0074, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5606) 
  Register 'CCR31' (@0x00000078:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000007b ... 0x00000078] Offs: 0x0078, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5611) 
  Register 'CCR41' (@0x0000007c:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000007f ... 0x0000007c] Offs: 0x007c, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5617) 
  Register 'DMA_RE1' (@0x00000080:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000083 ... 0x00000080] Offs: 0x0080, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5623) 
  Register 'DMA_RE2' (@0x00000084:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x00000087 ... 0x00000084] Offs: 0x0084, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5629) 
  Register 'DMA_RE3' (@0x00000088:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000008b ... 0x00000088] Offs: 0x0088, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** WARNING M344: ../_src/MDR_ESila.svd (Line 5635) 
  Register 'DMA_RE4' (@0x0000008c:4) is outside or does not fit any <addressBlock> specified for Peripheral 'MDR_TIMER1'
    Reg:   [0x0000008f ... 0x0000008c] Offs: 0x008c, Size: 0x0004
    0  :   Invalid AddressBlock        Offs: 0x0000, Size: 0x0090, Usage: registers (Line: 4765)

*** ERROR M312: ../_src/MDR_ESila.svd (Line 5644) 
  Address Block missing for Peripheral 'MDR_TIMER2'

*** ERROR M312: ../_src/MDR_ESila.svd (Line 5649) 
  Address Block missing for Peripheral 'MDR_TIMER3'

*** INFO M356: ../_src/MDR_ESila.svd
  No Interrupt definitions found.

*** INFO M125: ../_src/MDR_ESila.svd
  SfrCC2 report:

SfrCC2 PreProcessor V2.12.0.0
Copyright (C) 2013 - 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.

SfrCC2 PreProcessing Complete.  0 Warning(s),  0 Error(s)

SfrCC Programm return value: 0
SfrCC2 report end.



Found 3 Error(s) and 36 Warning(s).

