#RST_REG_PER1
<register>
  <name>PER1_CLOCK</name>
  <description>Peripherials Clock Control1</description>
  <addressOffset>0x00000010</addressOffset>
  <size>32</size>
  <access>read-write</access>
  <!-- #PER1_RMASK -->
  <resetValue>0x00000010</resetValue>
  <resetMask>0x00003FDF</resetMask>
  <fields>
    <!-- PER1_CLOCK.PER1_C1_SEL -->
    <field>
      <name>PER1_C1_SEL</name>
      <description>PER1_C1 mux freq select</description>
      <bitRange>[1:0]</bitRange>
      <access>read-write</access>
      <enumeratedValues>
        <headerEnumName>MDR_RST__PER1__C1_</headerEnumName>
        <enumeratedValue>
          <name>LSI</name>
          <description>PER1_C1 output is LSI</description>
          <value>0</value>
        </enumeratedValue>
        <enumeratedValue>
          <name>LSI/2</name>
          <description>PER1_C1 output is LSI/2</description>
          <value>1</value>
        </enumeratedValue>
        <enumeratedValue>
          <name>LSE</name>
          <description>PER1_C1 output is LSE</description>
          <value>2</value>
        </enumeratedValue>
        <enumeratedValue>
          <name>LSE/2</name>
          <description>PER1_C1 output is LSE/2</description>
          <value>3</value>
        </enumeratedValue>                                
      </enumeratedValues>
    </field>
    <!-- #PER1_C2_SEL -->
    <field>
      <name>TIM1_C2_SEL</name>
      <description>TIM1_C2 mux freq select</description>
      <bitRange>[3:2]</bitRange>
      <access>read-write</access>
      <enumeratedValues>
        <headerEnumName>MDR_RST__TIM1__C2_</headerEnumName>
        <enumeratedValue>
          <name>CPU_C1</name>
          <description>CPU_C1 clock selected</description>
          <value>0</value>
        </enumeratedValue>
        <enumeratedValue>
          <name>PER1_C1</name>
          <description>PER1_C1 clock selected</description>
          <value>1</value>
        </enumeratedValue>
        <enumeratedValue>
          <name>PLLCPUo</name>
          <description>PLLCPUo clock selected</description>
          <value>2</value>
        </enumeratedValue>
        <enumeratedValue>
          <name>HSI_C1</name>
          <description>HSI_C1 clock selected</description>
          <value>3</value>
        </enumeratedValue>
      </enumeratedValues>
    </field>
    <!-- PER1_CLOCK.DEBUG_EN -->
    <field>
      <name>DEBUG_EN</name>
      <description>Debug clock enable</description>
      <bitRange>[4:4]</bitRange>
      <access>read-write</access>
      <enumeratedValues>
        <headerEnumName>MDR_RST__PER1__DEBUG_CLK</headerEnumName>
        <enumeratedValue>
          <name>Off</name>
          <description>Debug disabled</description>
          <value>0</value>
        </enumeratedValue>
        <enumeratedValue>
          <name>On</name>
          <description>Debug enabled</description>
          <value>1</value>
        </enumeratedValue>
      </enumeratedValues>
    </field>
    <!-- #PER1_DMA -->
    <!-- #PER1_BE214 -->
    <field derivedFrom="TIM1_C2_SEL">
      <name>TIM2_C2_SEL</name>
      <description>TIM2_C2 mux freq select</description>
      <bitRange>[7:6]</bitRange>
      <access>read-write</access>
    </field>
    <field derivedFrom="TIM1_C2_SEL">
      <name>UART1_C2_SEL</name>
      <description>UART1_C2 mux freq select</description>
      <bitRange>[9:8]</bitRange>
      <access>read-write</access>
    </field>
    <field derivedFrom="TIM1_C2_SEL">
      <name>UART2_C2_SEL</name>
      <description>UART2_C2 mux freq select</description>
      <bitRange>[11:10]</bitRange>
      <access>read-write</access>
    </field>
    <field derivedFrom="TIM1_C2_SEL">
      <name>SSP2_C2_SEL</name>
      <description>SSP2_C2 mux freq select</description>
      <bitRange>[13:12]</bitRange>
      <access>read-write</access>
    </field>
    <!-- PER1_CLOCK fields end-->
  </fields>
</register>
