[FILES]
f1=ADC_text.xml

[TAGS]
#ADC_ADDR=f1
#ADC_ADDR_R=#ADC_ADDR_VE4x
#ADC_SIZE=f1
#ADC_SIZE_R=#ADC_SIZE_VE134x
#ADC1_RMASK=f1
#ADC1_RMASK_R=#ADC1_RMASK_VE134x
#ADC1_CHS=f1
#ADC1_CHS_R=#ADC_CHS_VE4x
#ADC_DELAY_GO=f1
#ADC2_RMASK=f1
#ADC2_RMASK_R=#ADC2_RMASK_VE134x
#ADC1_CHSEL_RMASK=f1
#ADC1_CHSEL_RMASK_R=#ADC1_CHSEL_RMASK_VE134x
#ADC1_CHSEL_ITEMS=f1
#ADC1_CHSEL_ITEMS_R=#ADC1_CHSEL_ITEMS_VE4x
#ADC1_REG_TRIM=f1

[TAGS_New]
#ADC_SYNC_CONV=
#ADC_TR=
#ADC_DELAY_ADC=
#ADC2_CFG_VE9x_start=
#ADC2_CFG_VE9x_end=
#ADC2_H_LIM=
#ADC2_L_LIM=
#ADC2_Result=
#ADC2_Status=
#ADC2_REG_CHSEL=