[FILES]
f1=ADC_text.xml

[TAGS]
#ADC_ADDR=f1
#ADC_ADDR_R=#ADC_ADDR_VEx
#ADC_SIZE=f1
#ADC_SIZE_R=#ADC_SIZE_VE9x
#ADC1_RMASK=f1
#ADC1_RMASK_R=#ADC1_RMASK_VE9x
#ADC1_CHS=f1
#ADC1_CHS_R=#ADC_CHS_VE9x
#ADC_SYNC_CONV=f1
#ADC_TR=f1
#ADC_DELAY_GO=f1
#ADC_DELAY_ADC=f1
#ADC2_RMASK=f1
#ADC2_RMASK_R=#ADC2_RMASK_VE9x
#ADC2_CFG_VE9x_start=f1
#ADC2_CFG_VE9x_end=f1
#ADC2_H_LIM=f1
#ADC2_L_LIM=f1
#ADC2_Result=f1
#ADC2_Status=f1
#ADC1_CHSEL_RMASK=f1
#ADC1_CHSEL_RMASK_R=#ADC1_CHSEL_RMASK_VE9x
#ADC1_CHSEL_ITEMS=f1
#ADC1_CHSEL_ITEMS_R=#ADC1_CHSEL_ITEMS_VE9x
#ADC2_REG_CHSEL=f1

[TAGS_New]
#ADC1_REG_TRIM=

