[FILES]
f1=ADC_text.xml

[TAGS]
%23ADC_ADDR=f1
%23ADC_ADDR_R=#ADC_ADDR_VEx
%23ADC_SIZE=f1
%23ADC_SIZE_R=#ADC_SIZE_VE9x
%23ADC1_RMASK=f1
%23ADC1_RMASK_R=#ADC1_RMASK_VE9x
%23ADC1_CHS=f1
%23ADC1_CHS_R=#ADC_CHS_VE9x
%23ADC_SYNC_CONV=f1
%23ADC_TR=f1
%23ADC_DELAY_GO=f1
%23ADC_DELAY_ADC=f1
%23ADC2_RMASK=f1
%23ADC2_RMASK_R=#ADC2_RMASK_VE9x
%23ADC2_CFG_VE9x_start=f1
%23ADC2_CFG_VE9x_end=f1
%23ADC2_H_LIM=f1
%23ADC2_L_LIM=f1
%23ADC2_Result=f1
%23ADC2_Status=f1
%23ADC1_CHSEL_RMASK=f1
%23ADC1_CHSEL_RMASK_R=#ADC1_CHSEL_RMASK_VE9x
%23ADC1_CHSEL_ITEMS=f1
%23ADC1_CHSEL_ITEMS_R=#ADC1_CHSEL_ITEMS_VE9x
%23ADC2_REG_CHSEL=f1

[TAGS_New]
%23ADC1_REG_TRIM=
%23ADC_CHS=
%23ADC_CHS_R=
