[FILES]
f1=RST_Text.xml
f2=RST_USB.xml
f4=ADC/ADC_VE1VE9x.txt
f5=PER/PER_VE9x.txt

[TAGS]
#RST_SIZE=f1
#RST_SIZE_R=#RST_SIZE_VE49
#RST_STAT_RMASK=f1
#RST_STAT_RMASK_R=#RST_STAT_RMASK_VE9
#RST_USBPLL_RDY=f2
#RST_PLL_RMASK=f1
#RST_PLL_RMASK_R=#RST_PLL_RMASK_VE139
#RST_PLL_USB_ON=f2
#RST_PLL_USB_PLD=f2
#RST_PLL_USB_MUL=f2
#RST_HS_RMASK=f1
#RST_HS_RMASK_R=#RST_HS_RMASK_VEx
#RST_REG_USB_CLOCK=f2
#RST_REG_ADC=f4
#RST_REG_PER=f5
#RST_REG_CAN=f1
#RST_TIM_RMASK=f1
#RST_TIM_RMASK_R=#RST_TIM_RMASK_VEx
#RST_TIM1_DESCR=f1
#RST_TIM1_DESCR_R=#RST_TIM1_DESCR_VEx
#RST_TIM2_DESCR=f1
#RST_TIM2_DESCR_R=#RST_TIM2_DESCR_VEx
#RST_TIM3_BRG=f1
#RST_TIM3_EN=f1
#RST_UART_RMASK=f1
#RST_UART_RMASK_R=#RST_UART_RMASK_VE49
#RST_UART1_DESCR=f1
#RST_UART1_DESCR_R=#RST_UART1_DESCR_VEx
#RST_UART2_DESCR=f1
#RST_UART2_DESCR_R=#RST_UART2_DESCR_VEx
#RST_SSP_RMASK=f1
#RST_SSP_RMASK_R=#RST_SSP_RMASK_VEx
#RST_SSP1_DESCR=f1
#RST_SSP1_DESCR_R=#RST_SSP1_DESCR_VEx
#RST_SSP2_BRG=f1
#RST_SSP3_BRG=f1
#RST_SSP2_EN=f1
#RST_SSP3_EN=f1


[TAGS_New]
#RST_HSE2_RDY=
#RST_HS_HSE2=
#RST_TIM4_BRG=
#RST_TIM4_EN=
#RST_REG_ETH_CLOCK=
#RST_UART3_BRG=
#RST_UART3_EN=
#RST_DSP_RDY=
#RST_DSP_RDY_R=
#RST_PLL_DSP_VC1=
#RST_PLL_DSP_VC1_R=
#RST_REG_PER1=
#RST_REG_PER1_R=
#RST_REG_PER2=
#RST_REG_PER2_R=
#RST_REG_DSP_CLOCK=
#RST_REG_DSP_CLOCK_R=
#RST_REG_SSP2=
#RST_REG_SSP2_R=
#RST_REG_PER2=
#RST_REG_PER2_R=
#RST_REG_DSP_CTRL=
#RST_REG_DSP_CTRL_R=
#RST_REG_UARTSSP=
#RST_REG_UARTSSP_R=

