MIL-IO-MANAGEMENT-MIB DEFINITIONS ::= BEGIN
 
IMPORTS
    OBJECT-TYPE, NOTIFICATION-TYPE,
    MODULE-IDENTITY, Integer32         FROM SNMPv2-SMI
    lwip                               FROM LWIP-MIB
    ;
 
management MODULE-IDENTITY
    LAST-UPDATED    "201912270000Z"
    ORGANIZATION    "StartMilandr"
    CONTACT-INFO
         "email:    info@StartMilandr.ru"
    DESCRIPTION     "SubAgent level MIB .1.3.6.1.4.1.26381.1"
    REVISION        "201912270000Z"
    DESCRIPTION     "First draft"
::= { lwip 1 }

------------------------------------------------------------------------------------

ledCtrl OBJECT-TYPE
    SYNTAX      Integer32
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION "LED1 switch"
::= { management 1 }

keyUp OBJECT-TYPE
    SYNTAX      Integer32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION "Key active state"
::= { management 2 }
  
------------------------------------------------------------------------------------
 
END