[FILES]
f1=TIMER_Text.xml

[TAGS]
#TIMER_SIZE=f1
#TIMER_SIZE_R=#TIMER_SIZE_VE1x
#TIMER_MASK=f1
#TIMER_MASK_R=#TIMER_MASK32
#TIMER_RANGE=f1
#TIMER_RANGE_R=#TIMER_RANGE32
#TIMER_Event_9_VE1=f1
#TIMER_Event_9_VE1_R=#TIMER_Event_9_VE1
#TIMER_Event_10_VE1=f1
#TIMER_Event_10_VE1_R=#TIMER_Event_10_VE1
#TIMER_MDA_REX_VE1=f1
#TIMER1_ADDR=f1
#TIMER1_ADDR_R=#TIMER1_ADDR_VE8VK014
#MDR_TIMER2=f1
#MDR_TIMER2_R=#MDR_TIMER2_VE8VK014
#MDR_TIMER3=f1
#MDR_TIMER3_R=#MDR_TIMER3_VE8VK014
#MDR_TIMER4=f1
#MDR_TIMER4_R=#MDR_TIMER4_VE8VK014
#MDR_TIMER5=f1
#MDR_TIMER5_R=#MDR_TIMER5_VK014
#MDR_TIMER6=f1
#MDR_TIMER6_R=#MDR_TIMER6_VK014

[TAGS_New]
#TIMER_UpDown_Ext_nVE1=
#TIMER_UpDown_Ext_nVE1_R=

