[FILES]
f1=CLK_VE8_Text.xml

[TAGS]
#RST_SIZE=f1
#RST_SIZE_R=#RST_SIZE_ESila
#SEL_PLL=f1
#SEL_PLL_R=#SEL_PLL_ESila
#CLK_CTRL_EVENTS=f1
#PER0_MASK=f1
#PER0_MASK_R=#PER0_MASK_ESila
#PER0_ESila=f1
#PER0_ESila_R=#PER0_ESila
#PER1_MASK=f1
#PER1_MASK_R=#PER1_MASK_ESila
#PER1_ESila=f1
#CLK_STATUS_EVENTS=f1
#PLL0_CLK=f1
#PLL0_CLK_R=#PLL0_CLK_ESila
#PLL3_ESila=f1
#PERIPH_CLK=f1
#PERIPH_CLK_R=#PERIPH_CLK_ESila

[TAGS_New]
#PER0_VK14_B=
#PER0_VK14_B_R=
#PER0_VE8=
#PER0_VE8_R=
#PER0_VK14_E=
#PER0_VK14_E_R=
#PER1_VE8=
#PER1_VE8_R=
#PER1_VK14=
#PER1_VK14_R=
#SLI_RDY_ERR_VK14=
#SLI_RDY_ERR_VK14_R=
#HSI_STAT=
#HSI_STAT_R=

