[FILES]
f1=CLK_VE8_Text.xml

[TAGS]
#RST_SIZE=f1
#RST_SIZE_R=#RST_SIZE_VE8VK014
#SEL_PLL=f1
#SEL_PLL_R=#SEL_PLL_VK014
#CLK_CTRL_EVENTS=f1
#PER0_MASK=f1
#PER0_MASK_R=#PER0_MASK_VK14
#PER0_VK14_B=f1
#PER0_VK14_E=f1
#PER1_MASK=f1
#PER1_MASK_R=#PER1_MASK_VK14
#PER1_VK14=f1
#PER1_VK14_R=#PER1_VK14
#CLK_STATUS_EVENTS=f1
#SLI_RDY_ERR_VK14=f1
#HSI_STAT=f1
#HSI_STAT_R=#HSI_STAT_VK14
#PLL0_CLK=f1
#PLL0_CLK_R=#PLL0_CLK_VE8VK14
#PERIPH_CLK=f1
#PERIPH_CLK_R=#PERIPH_CLK_VK14

[TAGS_New]
#PER0_ESila=
#PER0_ESila_R=
#PER0_VE8=
#PER0_VE8_R=
#PER1_ESila=
#PER1_ESila_R=
#PER1_VE8=
#PER1_VE8_R=
#PLL3_ESila=
#PLL3_ESila_R=

