#RST_REG_PER
<register>
  <name>PER2_CLOCK</name>
  <description>Peripherials Clock Control 2</description>
  <addressOffset>0x0000001C</addressOffset>
  <size>32</size>
  <access>read-write</access>
  <resetValue>0x00000010</resetValue>
  <!-- #PER2_RMASK --> 
  <resetMask>0x000FFFFF</resetMask>
  <fields>
    <!-- PER2_CLOCK.SPI1_CLK_EN -->
    <field>
      <name>SPI1_CLK_EN</name>
      <description>SPI1 Clock Enable</description>
      <bitRange>[0:0]</bitRange>
      <access>read-write</access>
      <enumeratedValues>
        <headerEnumName>MDR_RST__PER2__SPI1_CLOCK_</headerEnumName>
        <enumeratedValue>
          <name>Off</name>
          <description>Clock Disabled</description>
          <value>0</value>
        </enumeratedValue>
        <enumeratedValue>
          <name>On</name>
          <description>Clock Enabled</description>
          <value>1</value>
        </enumeratedValue>
      </enumeratedValues>
    </field>
    <!-- PER2_CLOCK.UART1_CLK_EN -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>UART1_CLK_EN</name>
      <description>UART1 Clock Enable</description>
      <bitRange>[1:1]</bitRange>
    </field>
    <!-- PER2_CLOCK.UART2_CLK_EN -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>UART2_CLK_EN</name>
      <description>UART2 Clock Enable</description>
      <bitRange>[2:2]</bitRange>
    </field>
    <!-- PER2_CLOCK.EEPROM_CLK_EN -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>EEPROM_CLK_EN</name>
      <description>EEPROM Clock Enable</description>
      <bitRange>[3:3]</bitRange>
    </field>
    <!-- PER2_CLOCK.RST_CLK_EN -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>RST_CLK_EN</name>
      <description>RST Clock Enable</description>
      <bitRange>[4:4]</bitRange>
    </field>
    <!-- #PER2_Item05 -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>DMA_CLK_EN</name>
      <description>DMA Clock Enable</description>
      <bitRange>[5:5]</bitRange>
    </field>
    <!-- #PER2_Item06 -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>CMP_CLK_EN</name>
      <description>CMP Clock Enable</description>
      <bitRange>[6:6]</bitRange>
    </field>
    <!-- #PER2_Item07 -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>DAC_CLK_EN</name>
      <description>DAC Clock Enable</description>
      <bitRange>[7:7]</bitRange>
    </field>
    <!-- PER2_CLOCK.ADC_CLK_EN -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>ADC_CLK_EN</name>
      <description>ADC Clock Enable</description>
      <bitRange>[8:8]</bitRange>
    </field>
    <!-- PER2_CLOCK.WWDT_CLK_EN -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>WWDT_CLK_EN</name>
      <description>WWDT Clock Enable</description>
      <bitRange>[9:9]</bitRange>
    </field>
    <!-- PER2_CLOCK.IWDT_CLK_EN -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>IWDT_CLK_EN</name>
      <description>IWDT Clock Enable</description>
      <bitRange>[10:10]</bitRange>
    </field>
    <!-- PER2_CLOCK.PWR_CLK_EN -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>PWR_CLK_EN</name>
      <description>Power Clock Enable</description>
      <bitRange>[11:11]</bitRange>
    </field>
    <!-- PER2_CLOCK.BKP_CLK_EN -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>BKP_CLK_EN</name>
      <description>Backup Clock Enable</description>
      <bitRange>[12:12]</bitRange>
    </field>
    <!-- PER2_CLOCK.ADCIU_CLK_EN -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>ADCIU_CLK_EN</name>
      <description>ADCIU Clock Enable</description>
      <bitRange>[13:13]</bitRange>
    </field>
    <!-- PER2_CLOCK.TIMER1_CLK_EN -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>TIMER1_CLK_EN</name>
      <description>TIMER1 Clock Enable</description>
      <bitRange>[14:14]</bitRange>
    </field>
    <!-- PER2_CLOCK.TIMER2_CLK_EN -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>TIMER2_CLK_EN</name>
      <description>TIMER2 Clock Enable</description>
      <bitRange>[15:15]</bitRange>
    </field>
    <!-- PER2_CLOCK.PORTA_CLK_EN -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>PORTA_CLK_EN</name>
      <description>GPIO PORT_A Clock Enable</description>
      <bitRange>[16:16]</bitRange>
    </field>
    <!-- PER2_CLOCK.PORTB_CLK_EN -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>PORTB_CLK_EN</name>
      <description>GPIO PORT_B Clock Enable</description>
      <bitRange>[17:17]</bitRange>
    </field>
    <!-- PER2_CLOCK.PORTC_CLK_EN -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>PORTC_CLK_EN</name>
      <description>GPIO PORT_C Clock Enable</description>
      <bitRange>[18:18]</bitRange>
    </field>
    <!-- #PER2_Item19 -->
    <field derivedFrom="SPI1_CLK_EN">
      <name>CRC_CLK_EN</name>
      <description>CRC Clock Enable</description>
      <bitRange>[19:19]</bitRange>
    </field>
    <!-- PER2_CLOCK fields end-->
  </fields>
</register>
